@bionicsix1	@
@phanerozoic11	@
@pari_cious	@
.	RD_SYM
.	RD_SYM
:)	E
(	RD_SYM
"	RD_SYM
"	RD_SYM
)	RD_SYM
@YouTube	@
http://t.co/Y9edo1yfRN	U
-	RD_PUNC
||	RD_SYM
~	RD_SYM
^ŁøVě^	N_NN
~	RD_SYM
||	RD_SYM
—	RD_PUNC
(	RD_PUNC
"	RD_PUNC
"	RD_PUNC
)	RD_PUNC
@Tina32kaur	@
,	RD_PUNC
:)	E
.	RD_PUNC
@SRKswarrior1	@
...	RD_SYM
....	RD_SYM
.	RD_SYM
.	RD_SYM
.	RD_PUNC
|	RD_SYM
|	RD_SYM
|	RD_SYM
|	RD_SYM
http://t.co/X9AhZRRPiD	U
1	$
:	RD_SYM
:	RD_SYM
100ka	QT_QTC
.	RD_SYM
:	RD_SYM
??	RD_SYM
:	RD_SYM
2-4	$
???	RD_PUNC
1	$
.	RD_SYM
:	RD_SYM
.	RD_SYM
:	RD_SYM
.	RD_SYM
:	RD_SYM
.	RD_SYM
:	RD_SYM
100ka	QT_QTC
...	RD_PUNC
http://t.co/fBVr0axApf	U
…	RD_SYM
.	RD_SYM
;	RD_SYM
.	RD_SYM
.	RD_SYM
.	RD_SYM
.	RD_SYM
.	RD_SYM
;	RD_SYM
...	RD_SYM
http://t.co/G6mF9fWFLQ	U
:	RD_SYM
??	RD_PUNC
:	RD_SYM
2-4	$
???	RD_SYM
#IndvsSA	#
#MaukaMauka	#
-	RD_SYM
-	RD_SYM
(	RD_SYM
)	RD_SYM
-	RD_SYM
,	RD_SYM
...	RD_SYM
…	RD_SYM
.	RD_SYM
;	RD_SYM
.	RD_SYM
.	RD_SYM
.	RD_SYM
.	RD_SYM
.	RD_SYM
;	RD_PUNC
...	RD_PUNC
http://t.co/tfdsDe3g50	U
1	$
:	RD_SYM
:	RD_SYM
:	RD_SYM
:	RD_PUNC
100ka	QT_QTC
...	RD_PUNC
http://t.co/lGuAKigGOX	U
@kkundra	@
lol	RP_INJ
..	RD_PUNC
..	RD_PUNC
hahha	RP_INJ
#Roadies	#
:	RD_SYM
-	RD_SYM
,	RD_PUNC
:	RD_SYM
-	RD_SYM
...	RD_PUNC
http://t.co/mNVsAUACmR	U
"	RD_PUNC
,	RD_SYM
(	RD_PUNC
,	RD_PUNC
)	RD_SYM
"	RD_SYM
#soimportant	#
http://t.co/CkAMzmhH1g	U
(	RD_SYM
)	RD_SYM
http://t.co/koPv0s5kha	U
@imgur	@
BAHAHA	RP_INJ
.	RD_SYM
#badgirl	#
:P	E
#whatajoke	#
#loadofcrap	#
.	RD_SYM
;	RD_SYM
.	RD_SYM
!	RD_PUNC
!	RD_PUNC
!	RD_PUNC
!	RD_PUNC
💞	RD_UNK
!	RD_PUNC
@ZaalimGF	@
@meprachimishra	@
#gorgeous	#
👰	RD_UNK
@tehseenp	@
@bwoyblunder	@
@PMOIndia	@
@narendramodi	@
.	RD_SYM
?	RD_PUNC
@praktabh	@
..	RD_SYM
@Ujala4u	@
..	RD_SYM
..	RD_SYM
hahah	RP_INJ
@Dawoodnusrat	@
,	RD_PUNC
:)	E
@siyal_khan	@
“	RD_SYM
@RamgarhKaJai	@
:	RD_PUNC
?	RD_SYM
”	RD_SYM
.	RD_PUNC
.	RD_SYM
.	RD_SYM
@eqrab	@
@HajraAbbottaba	@
@AnjumIqbalPTI	@
..	RD_PUNC
😠	E
😩	E
@Liaqat842	@
3	$
😏	E
@ChocolateCharsi	@
!	RD_PUNC
@hardik	@
@ImpatientWoman	@
?	RD_PUNC
@FaslaRakhein	@
..	RD_SYM
9	$
,	RD_SYM
9.30	$
...	RD_SYM
😒😒	E
..	RD_SYM
😒😒😕	E
@BeingSkChetan	@
hmmm	RP_INJ
😳	E
?	RD_SYM
!	RD_PUNC
😂😂😂	E
@FanSidharth	@
.	RD_SYM
?	RD_PUNC
@SniperSpot	@
@SansadBhawan	@
@AkshayA80203737	@
@Ek_AAPtard	@
@sanat397	@
?	RD_SYM
?	RD_SYM
!!!	RD_SYM
#office	#
#tgif	#
#nametag	#
#buddha	#
#SouvenirFromManali	#
#keepcalm	#
http://t.co/qg7KrE3RMN	U
:P	E
@aru36629	@
haha	RP_INJ
?	RD_PUNC
@khusshhagrawal	@
.	RD_PUNC
.	RD_PUNC
*	RD_SYM
:p	E
,	RD_PUNC
:(	E
@theUglyDude007	@
@suzali86	@
.	RD_SYM
!	RD_SYM
,	RD_SYM
..	RD_PUNC
http://t.co/xDPeKXIhIY	U
@_swapneal	@
...	RD_PUNC
😰	E
...	RD_PUNC
http://t.co/delkx3Dt5S	U
#WakeMeUpWhen	#
.	RD_SYM
@iamsrk_vraj	@
..	RD_SYM
..	RD_SYM
:P	E
.	RD_SYM
,	RD_SYM
...	RD_SYM
@you_ShutUpp	@
,	RD_SYM
:p	E
@zartasha_maryam	@
,	RD_SYM
@md_baran	@
@Hones8Liar	@
...	RD_SYM
..	RD_SYM
@aashikapokharel	@
Haha	RP_INJ
.	RD_SYM
,	RD_SYM
.	RD_SYM
,	RD_SYM
.	RD_SYM
.	RD_PUNC
:P	E
.	RD_SYM
.	RD_SYM
@realpreityzinta	@
😄😄	E
😘😘😘	E
#IndvsSA	#
#pzsundaychat	#
😍😍	E
#IndvsSA	#
#IndWins	#
"	RD_SYM
,	RD_SYM
"	RD_SYM
-	RD_SYM
.	RD_SYM
#IndvsSA	#
@thetanmay	@
#WontGiveItBack	#
#IndvsSA	#
@SDhawan25	@
.	RD_PUNC
!	RD_PUNC
#IndvsSA	#
#CWC15	#
😭	E
.	RD_PUNC
!	RD_PUNC
.	RD_SYM
#IndvsSA	#
#CWC15	#
#MaukaMauka	#
#BleedBlue	#
#Respect	#
,	RD_SYM
'	RD_SYM
'	RD_SYM
.	RD_SYM
#IndvsSA	#
...	RD_SYM
..	RD_SYM
#IndvsSA	#
.	RD_SYM
#Pakistan	#
,	RD_SYM
#India	#
#WC2015	#
#IndvsSA	#
.	RD_SYM
lol	RP_INJ
.	RD_PUNC
#IndvsSA	#
#IndvsSA	#
oyeeeee	RP_INJ
...	RD_SYM
#INDvsSA	#
'	RD_SYM
☺	E
😀	E
😉😬	E
#CWC15	#
#IndvsSA	#
...	RD_SYM
....	RD_SYM
..	RD_SYM
#IndvsSA	#
#SAvsIND	#
@BadlapurFilm	@
#Badlapura	#
.....	RD_SYM
#IndvsSA	#
#IndWins	#
#CWC15	#
#IndvsSA	#
-	RD_PUNC
.	RD_SYM
:)	E
2nd	QT_QTC
-	RD_PUNC
.	RD_PUNC
@Paagal_Luke	@
#IndVsSA	#
#BleedBlue	#
#Jeet	#
!	RD_PUNC
😆	E
#IndvsSA	#
#CWC15	#
@scratchysingh	@
!	RD_PUNC
.	RD_SYM
..	RD_SYM
!!	RD_SYM
#Indore	#
#RunIndoreRun	#
#JioIndoreMarathon	#
http://t.co/wBcI5uJiT1	U
@praktabh	@
...	RD_SYM
,	RD_SYM
.	RD_SYM
@saritashandilya	@
#mekhlawings	#
...	RD_SYM
.	RD_PUNC
@pragya_as	@
.	RD_PUNC
@rinib1	@
92.7	$
9.45	$
-	RD_SYM
-	RD_SYM
1	$
-	RD_SYM
.	RD_SYM
#Morkel	#
#Dhoni	#
#CSK	#
..	RD_SYM
#WorldCup2015	#
.	RD_SYM
?	RD_SYM
"	RD_PUNC
"	RD_SYM
LOL	RP_INJ
#IndVsSA	#
!!	RD_SYM
!!	RD_SYM
!!!	RD_SYM
#justsaying	#
#IndiaVsSouthAfrica	#
@saranshk	@
!!	RD_SYM
!!!	RD_SYM
...	RD_SYM
#IndvsSA	#
#CCC15	#
#IPLAuction	#
,	RD_PUNC
,	RD_SYM
.	RD_SYM
.	RD_SYM
#WTFDHONI	#
#CWC15	#
#IndvsSA	#
--	RD_SYM
,	RD_SYM
:D	E
#IndvsSA	#
#MaukaMauka	#
#CWC15	#
,	RD_SYM
????	RD_SYM
@kamaalrkhan	@
........	RD_SYM
#Dhawan	#
:	RD_PUNC
#IndiaVsSouthAfrica	#
,	RD_SYM
.	RD_SYM
.	RD_SYM
LYAO	RP_INJ
.	RD_SYM
https://t.co/qOMbB3anfm	U
@PowerPlayWorld	@
?	RD_SYM
'	RD_SYM
?!	RD_SYM
'	RD_SYM
.	RD_SYM
,	RD_SYM
.	RD_SYM
,	RD_SYM
,	RD_SYM
,	RD_SYM
,	RD_SYM
.	RD_SYM
.	RD_PUNC
"	RD_SYM
@mohamm_s	@
:	RD_SYM
LOL	RP_INJ
ha	RP_INJ
ha	RP_INJ
"	RD_SYM
LOL	RP_INJ
ha	RP_INJ
ha	RP_INJ
@geonews_urdu	@
200	$
...	RD_SYM
??	RD_SYM
-	RD_SYM
4	$
.	RD_PUNC
.	RD_PUNC
@saadiaafzaal	@
.	RD_PUNC
..	RD_PUNC
"	RD_SYM
"	RD_SYM
???	RD_SYM
11	$
..	RD_SYM
"	RD_SYM
90	$
50	$
,	RD_SYM
"	RD_SYM
-	RD_SYM
...	RD_SYM
#hindi	#
#IndvdPak	#
#BleedBlue	#
#kohli	#
#misbah	#
.	RD_PUNC
!	RD_PUNC
)	RD_PUNC
..	RD_PUNC
..!!	RD_PUNC
!	RD_PUNC
!	RD_PUNC
#296	#
:	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:P	E
....	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
!	RD_PUNC
~	RD_SYM
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#136	#
:	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:-P	E
:-P	E
?	RD_PUNC
:P	E
#343	#
:	RD_PUNC
2nd	QT_QTC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
.	RD_PUNC
,,	RD_PUNC
,,,,,,,,,,	RD_PUNC
#344	#
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!!	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:P	E
?	RD_PUNC
:-)	E
.	RD_PUNC
http://googleoverphone.github.io/	U
!!	RD_PUNC
!	RD_PUNC
#341	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
!	RD_PUNC
LoL	RP_INJ
2013	$
,,,,	RD_PUNC
,,,	RD_PUNC
2013	$
,,,	RD_PUNC
2013-15	$
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
''	RD_PUNC
''	RD_PUNC
,	RD_PUNC
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
''	RD_PUNC
''	RD_PUNC
....	RD_PUNC
#340	#
:	RD_PUNC
10	$
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
!	RD_PUNC
#339	#
:	RD_PUNC
[\\m/]	E
.	RD_PUNC
(?)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
2013	$
,,,,	RD_PUNC
,,,	RD_PUNC
2013	$
,,,	RD_PUNC
2013-15	$
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
''	RD_PUNC
''	RD_PUNC
,	RD_PUNC
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
''	RD_PUNC
''	RD_PUNC
....	RD_PUNC
#338	#
:	RD_PUNC
?	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
...	RD_PUNC
???	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
.	RD_PUNC
:)	E
#337	#
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
2	$
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
??.	RD_PUNC
!!!	RD_PUNC
,	RD_PUNC
!	RD_PUNC
#336	#
:	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
...	RD_PUNC
!	RD_PUNC
2013	$
,,,,	RD_PUNC
,,,	RD_PUNC
2013	$
,,,	RD_PUNC
2013-15	$
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
''	RD_PUNC
''	RD_PUNC
,	RD_PUNC
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
''	RD_PUNC
''	RD_PUNC
...	RD_PUNC
;'''	E
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
...	RD_PUNC
,	RD_PUNC
!!	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
!!	RD_PUNC
!!!!	RD_PUNC
..	RD_PUNC
#333	#
:	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
!	RD_PUNC
:-/	E
!	RD_PUNC
;-)	E
#332	N_NNP
:	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
\	N_NNP
"	RD_PUNC
<3	$
\	N_NNP
"	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
'	RD_PUNC
.	RD_PUNC
,	RD_PUNC
?	RD_PUNC
.	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
Ewwwww	RP_INJ
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
2	$
'	RD_PUNC
'	RD_PUNC
...	RD_PUNC
'	RD_PUNC
'	RD_PUNC
?.	RD_PUNC
93	$
,	RD_PUNC
'	RD_PUNC
'	RD_PUNC
2	$
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
LoL	RP_INJ
#331	#
:	RD_PUNC
#329	#
???	RD_PUNC
328	$
330	$
,	RD_PUNC
330	$
,	RD_PUNC
331	$
.	RD_PUNC
Aaaargh	RP_INJ
!	RD_PUNC
!	RD_PUNC
.	RD_PUNC
#329	#
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
!	RD_PUNC
http://stupidusmaximus.wordpress.com/2013/07/07/cheaters-never-prosper-unless-theyre-really-good/	U
??	RD_PUNC
?	RD_PUNC
?	RD_PUNC
.	RD_PUNC
100%	$
!	RD_PUNC
#330	#
[	RD_PUNC
]:	RD_PUNC
!	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
*	RD_SYM
grr	RP_INJ
*	RD_SYM
.	RD_PUNC
2	$
.	RD_PUNC
,	RD_PUNC
~	RD_SYM
4	$
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
2	$
...	RD_PUNC
.	RD_PUNC
eh	RP_INJ
;)	E
_/\\_	E
#328	#
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
H-11	N_NNP
3am	RD_RDF
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
3am	RD_RDF
,	RD_PUNC
H-4	N_NNP
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
H4	N_NNP
H1	N_NNP
H5	N_NNP
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
#327	#
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
#326	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#324	#
:	RD_PUNC
,	RD_PUNC
:(	E
#325	#
:	RD_PUNC
!	RD_PUNC
.	RD_PUNC
...	RD_PUNC
XI	RD_RDF
2015	$
.	RD_PUNC
!!!.	RD_PUNC
!!!	RD_PUNC
:D	E
muhahaha	RP_INJ
:P	E
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
http://favim.com/image/333906/	U
...	RD_PUNC
!!!	RD_PUNC
Wow	RP_INJ
.....	RD_PUNC
LoL	RP_INJ
.	RD_PUNC
..	RD_PUNC
:P	E
lol	RP_INJ
..	RD_PUNC
#323	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
;)	E
http://gifurl.com/gifs/797	U
#322	#
:	RD_PUNC
,	RD_PUNC
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
haha	RP_INJ
#321	#
:	RD_PUNC
...	RD_PUNC
!	RD_PUNC
.	RD_PUNC
:)	E
.	RD_PUNC
#319	#
[	RD_PUNC
]:	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
1.5	$
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
1am	$
,	RD_PUNC
2nd	QT_QTC
.	RD_PUNC
,	RD_PUNC
!	RD_PUNC
...	RD_PUNC
'	RD_PUNC
'	RD_PUNC
...	RD_PUNC
...	RD_PUNC
!	RD_PUNC
#320	#
:	RD_PUNC
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#318	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#317	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
...	RD_PUNC
:-P	E
Rofl	RP_INJ
.	RD_PUNC
!!!	RD_PUNC
#316	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
:)	E
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:)	E
....	RD_PUNC
#315	#
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
two	$
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
!	RD_PUNC
!!!!	RD_PUNC
!!	RD_PUNC
:D	E
[	RD_PUNC
]	RD_PUNC
,	RD_PUNC
!	RD_PUNC
?	RD_PUNC
#314	#
:	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
..	RD_PUNC
...	RD_PUNC
!	RD_PUNC
2013	$
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
http://www.collegeaffairs.in/exam-news/2013-jee-advanced-answer-key-published	U
#313	#
:	RD_PUNC
6	$
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
!!	RD_PUNC
!	RD_PUNC
...	RD_PUNC
)	RD_PUNC
...	RD_PUNC
...	RD_PUNC
,	RD_PUNC
!	RD_PUNC
!	RD_PUNC
6	$
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
:)	E
....	RD_PUNC
...	RD_PUNC
.	RD_PUNC
!	RD_PUNC
....	RD_PUNC
!!!!	RD_PUNC
....	RD_PUNC
..	RD_PUNC
....	RD_PUNC
.,.,.,	E
....	RD_PUNC
.....	RD_PUNC
....	RD_PUNC
.,.,	RD_PUNC
....	RD_PUNC
.	RD_PUNC
..	RD_PUNC
...	RD_PUNC
......	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.	RD_PUNC
:	RD_PUNC
https://www.facebook.com/photo.php?fbid=509946682388098&set=a.486441174738649.1073741828.485160151533418&type=1&theater	U
.	RD_PUNC
:P	E
#312	#
:	RD_PUNC
,	RD_PUNC
...	RD_PUNC
.	RD_PUNC
(	RD_PUNC
D-uh	RP_INJ
)	RD_PUNC
...	RD_PUNC
.	RD_PUNC
...	RD_PUNC
!	RD_PUNC
...	RD_PUNC
!!!	RD_PUNC
!	RD_PUNC
#311	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
?	RD_PUNC
?	RD_PUNC
:p	E
#310	#
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
??	RD_PUNC
...	RD_PUNC
!	RD_PUNC
....	RD_PUNC
!	RD_PUNC
...	RD_PUNC
.	RD_PUNC
..	RD_PUNC
?	RD_PUNC
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
two	$
.	RD_PUNC
...	RD_PUNC
..	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
..	RD_PUNC
!!!	RD_PUNC
..!!!	RD_PUNC
..	RD_PUNC
!!!	RD_PUNC
:D	E
#309	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
...	RD_PUNC
..	RD_PUNC
.	RD_PUNC
Haha	RP_INJ
...	RD_PUNC
#308	#
:	RD_PUNC
(	RD_PUNC
2012	$
)	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
~	RD_SYM
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:D	E
.	RD_PUNC
yo	RP_INJ
!	RD_PUNC
:D	E
.	RD_PUNC
http://4.bp.blogspot.com/-M7DoeZ1EfIE/TtnMRYLHmXI/AAAAAAAAALQ/u5IH10AwnCY/s1600/stalker.jpg	U
:D	E
#307	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
@Aap	@
#306	#
:	RD_PUNC
3	$
.	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
#305	#
:	RD_PUNC
.	RD_PUNC
\	N_NNP
"	RD_PUNC
,	RD_PUNC
,	RD_PUNC
?	RD_PUNC
\	N_NNP
"	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
:	RD_PUNC
#304	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
!.	RD_PUNC
!	RD_PUNC
#Victim	#
ha	RP_INJ
ha	RP_INJ
ha	RP_INJ
:D	E
!!!	RD_PUNC
..	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
IMHO	RP_INJ
!	RD_PUNC
....	RD_PUNC
hahaha	RP_INJ
....	RD_PUNC
;)	E
?	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
?	RD_PUNC
;)	E
#302	#
:	RD_PUNC
.	RD_PUNC
....	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
-	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#giveup	#
@intern	@
:P	E
#301	#
:	RD_PUNC
.	RD_PUNC
;)	E
[	RD_PUNC
,	RD_PUNC
]	RD_PUNC
#300	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
14	$
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
,	RD_PUNC
2	$
.	RD_PUNC
...	RD_PUNC
#299	#
[	RD_PUNC
]:	RD_PUNC
'	RD_PUNC
99	$
.	RD_PUNC
2	$
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
2000	$
(	RD_PUNC
,	RD_PUNC
H10	$
)	RD_PUNC
.	RD_PUNC
?	RD_PUNC
;)	E
:	RD_PUNC
:	RD_PUNC
#298	#
:	RD_PUNC
H13	N_NN
,	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
...	RD_PUNC
.	RD_PUNC
hmmm	RP_INJ
!	RD_PUNC
???	RD_PUNC
:P	E
#297	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
whatever	RB_AMN
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
??	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
!	RD_PUNC
:D	E
Hey	RP_INJ
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
7737897988	$
[	RD_PUNC
]	RD_PUNC
,	RD_PUNC
.	RD_PUNC
100%	$
www.iitbsecrets.com	U
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
https://www.facebook.com/pages/Engineering-student-confessions/678063268872714?ref=stream	U
....????	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
:)	E
#295	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
funny	JJ
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
#294	#
:	RD_PUNC
4	$
H11	$
2	$
.	RD_PUNC
(	RD_PUNC
duh	RP_INJ
)	RD_PUNC
.	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
...	RD_PUNC
haha	RP_INJ
#293	#
:	RD_PUNC
H6	RD_RDF
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
8am	$
1pm	$
,	RD_PUNC
5pm	RD_RDF
9pm	$
.	RD_PUNC
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
!	RD_PUNC
.	RD_PUNC
8	$
?	RD_PUNC
,	RD_PUNC
??	RD_PUNC
9	$
??	RD_PUNC
!	RD_PUNC
!	RD_PUNC
!	RD_PUNC
:P	E
?	RD_PUNC
#292	#
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
..	RD_PUNC
..	RD_PUNC
[	RD_PUNC
]	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
!	RD_PUNC
~	RD_SYM
#291	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
2nd	QT_QTC
..!!	RD_PUNC
,	RD_PUNC
...	RD_PUNC
!	RD_PUNC
!	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
?	RD_PUNC
2nd	QT_QTC
:D	E
.	RD_PUNC
11	$
#290	#
[\\m/]	E
:	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
...	RD_PUNC
#DC	#
++	RD_SYM
.	RD_PUNC
#289	#
:	RD_PUNC
3	$
.	RD_PUNC
.	RD_PUNC
2nd	QT_QTC
...	RD_PUNC
.	RD_PUNC
?	RD_PUNC
..	RD_PUNC
..	RD_PUNC
3	$
:)	E
:))	E
,	RD_PUNC
..!!	RD_PUNC
!	RD_PUNC
:	RD_PUNC
@	@
2	$
......	RD_PUNC
,	RD_PUNC
,	RD_PUNC
#272	#
!	RD_PUNC
!	RD_PUNC
.	RD_PUNC
....	RD_PUNC
!!	RD_PUNC
:)	E
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
#288	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
#287	#
:	RD_PUNC
3	$
.	RD_PUNC
...	RD_PUNC
#286	#
:	RD_PUNC
4	$
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
;)	E
.	RD_PUNC
..	RD_PUNC
....	RD_PUNC
...	RD_PUNC
,	RD_PUNC
!!.	RD_PUNC
...	RD_PUNC
,	RD_PUNC
.	RD_PUNC
?	RD_PUNC
...	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
???!!!	RD_PUNC
!	RD_PUNC
[	RD_PUNC
]	RD_PUNC
!	RD_PUNC
;)	E
#285	#
:	RD_PUNC
4	$
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
?	RD_PUNC
.	RD_PUNC
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
.	RD_PUNC
.	RD_PUNC
20%	$
.	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
,	RD_PUNC
-	RD_PUNC
....	RD_PUNC
.	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
4	$
-	RD_PUNC
;	RD_PUNC
;	RD_PUNC
,	RD_PUNC
.	RD_PUNC
?.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
(	RD_PUNC
4	$
)	RD_PUNC
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
IMHO	RP_INJ
:)	E
-	RD_PUNC
.	RD_PUNC
.	RD_PUNC
-	RD_PUNC
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
!	RD_PUNC
,	RD_PUNC
:)	E
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
;	RD_PUNC
(	RD_PUNC
,	RD_PUNC
)	RD_PUNC
.	RD_PUNC
_/\\_	E
:)	E
.	RD_PUNC
!	RD_PUNC
:	RD_PUNC
,	RD_PUNC
;-)	E
.	RD_PUNC
.	RD_PUNC
http://shunya.typepad.com/shunyas_blog/2006/11/a_day_trip_to_m.html	U
*	RD_SYM
*	RD_SYM
..	RD_PUNC
#284	#
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
;)	E
9002271571	$
,	RD_PUNC
.	RD_PUNC
9822357330	$
9922902946	$
#283	#
:	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
!	RD_PUNC
#282	#
:	RD_PUNC
20	$
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
H9	N_NNP
1	$
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
10	$
.	RD_PUNC
1000	$
(	RD_PUNC
~	RD_SYM
8k	$
)	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
4	$
...	RD_PUNC
,	RD_PUNC
1	$
H9	N_NNP
,	RD_PUNC
.	RD_PUNC
1000	$
2	$
.	RD_PUNC
....	RD_PUNC
!	RD_PUNC
#281	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
?	RD_PUNC
...	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
?	RD_PUNC
,	RD_PUNC
...	RD_PUNC
haha	RP_INJ
!!	RD_PUNC
:P	E
@nahid	@
!	RD_PUNC
#280	#
:	RD_PUNC
'	RD_PUNC
90s	$
2nd	QT_QTC
,	RD_PUNC
.	RD_PUNC
300+	$
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
...	RD_PUNC
,	RD_PUNC
1998-99	$
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
~	RD_SYM
90's	$
???	RD_PUNC
.	RD_PUNC
both	N_NN
'	RD_PUNC
96	$
:P	E
...	RD_PUNC
'	RD_PUNC
90s	$
?	RD_PUNC
...	RD_PUNC
!	RD_PUNC
:-/	E
..	RD_PUNC
#279	#
:	RD_PUNC
H14	N_NNP
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
?	RD_PUNC
?	RD_PUNC
-	RD_PUNC
.	RD_PUNC
#279	#
,	RD_PUNC
......	RD_PUNC
#278	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:)	E
...	RD_PUNC
...	RD_PUNC
.	RD_PUNC
...	RD_PUNC
#277	#
:	RD_PUNC
,	RD_PUNC
10-12	$
,	RD_PUNC
.	RD_PUNC
;)	E
...	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
:(	E
:(	E
g**du	N_NN
:(	E
Hey	RP_INJ
,	RD_PUNC
12	$
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
!	RD_PUNC
~	RD_SYM
,	RD_PUNC
?	RD_PUNC
~	RD_SYM
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
1999	$
,	RD_PUNC
.	RD_PUNC
~	RD_SYM
#276	#
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
?	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
\	N_NNP
"	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
\	N_NNP
"	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
)	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@	@
.	RD_PUNC
..	RD_PUNC
.....	RD_PUNC
...	RD_PUNC
..	RD_PUNC
!	RD_PUNC
#275	#
:	RD_PUNC
#258	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
:)	E
,	RD_PUNC
2	$
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
?	RD_PUNC
..	RD_PUNC
;)	E
!....	RD_PUNC
:D	E
#274	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
Yikes	RP_INJ
.	RD_PUNC
:))	E
#273	#
:	RD_PUNC
.	RD_PUNC
whatever	RB_AMN
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
2nd	QT_QTC
.	RD_PUNC
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
:	RD_PUNC
.	RD_PUNC
:P	E
:D	E
..	RD_PUNC
#272	#
:	RD_PUNC
2010	$
.	RD_PUNC
H4	N_NNP
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
!	RD_PUNC
?	RD_PUNC
...	RD_PUNC
#271	#
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
Ahhhhh	RP_INJ
....	RD_PUNC
ahhhh	RP_INJ
....!!!	RD_PUNC
fap	RP_INJ
fap	RP_INJ
fap	RP_INJ
#270	#
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:	RD_PUNC
kaaqib@yahoo.in	U
:D	E
:P	E
#269	#
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
2	$
.	RD_PUNC
.	RD_PUNC
2011	$
.	RD_PUNC
!	RD_PUNC
,	RD_PUNC
!	RD_PUNC
.	RD_PUNC
;)	E
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
..	RD_PUNC
???	RD_PUNC
:o	E
,	RD_PUNC
,	RD_PUNC
http://www.youtube.com/watch?v=mk1Eemh2jfM	U
:	RD_PUNC
?	RD_PUNC
?	RD_PUNC
,	RD_PUNC
:P	E
....	RD_PUNC
....	RD_PUNC
...	RD_PUNC
:P	E
:P	E
:P	E
...	RD_PUNC
...	RD_PUNC
......	RD_PUNC
..	RD_PUNC
,	RD_PUNC
,	RD_PUNC
..	RD_PUNC
:P	E
...	RD_PUNC
?	RD_PUNC
lol	RP_INJ
#268	RD_PUNC
:	RD_PUNC
.	RD_PUNC
?	RD_PUNC
_/\\_	E
!!!	RD_PUNC
#267	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:p	E
..	RD_PUNC
...!	RD_PUNC
..	RD_PUNC
..	RD_PUNC
whatever	RB_AMN
.	RD_PUNC
....	RD_PUNC
LOL	RP_INJ
:)	E
OP	RP_INJ
:	RD_PUNC
#266	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
?	RD_PUNC
.	RD_PUNC
#265	#
:	RD_PUNC
,	RD_PUNC
both	N_NN
.	RD_PUNC
whatever	RB_AMN
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
:)	E
..	RD_PUNC
..	RD_PUNC
#264	#
:	RD_PUNC
two	$
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
two	$
.	RD_PUNC
both	N_NN
.	RD_PUNC
#Aero	#
!	RD_PUNC
;)	E
~	RD_SYM
heeheh	RP_INJ
Aero-09	N_NNP
!!.	RD_PUNC
:P	E
#263	#
:	RD_PUNC
!	RD_PUNC
.	RD_PUNC
#MoodICG2k13	#
#262	#
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
...!!	RD_PUNC
:P	E
:D	E
#261	#
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!!!	RD_PUNC
_/\\_	E
,	RD_PUNC
.	RD_PUNC
~	RD_SYM
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
:p	E
~	RD_SYM
...	RD_PUNC
_/\\_	E
:D	E
Hahaha	RP_INJ
.	RD_PUNC
#260	$
:	RD_PUNC
!	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
?	RD_PUNC
.	RD_PUNC
@emp	@
:	RD_PUNC
....????	RD_PUNC
\	RD_PUNC
"	RD_PUNC
"	RD_PUNC
!!!	RD_PUNC
.	RD_PUNC
?	RD_PUNC
?	RD_PUNC
;-)	E
#259	$
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
1	$
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
30	$
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
4	$
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
,	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
#258	$
[	RD_PUNC
]:	RD_PUNC
'	RD_PUNC
90s	$
H9	$
\	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
H9	$
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
;)	E
1997	$
,	RD_PUNC
.	RD_PUNC
:(	E
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
H9	RD_RDF
1997	$
.	RD_PUNC
!	RD_PUNC
,	RD_PUNC
!	RD_PUNC
)	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
!!!	RD_PUNC
;)	E
?	RD_PUNC
:-P	E
?	RD_PUNC
.	RD_PUNC
\	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
;)	E
;	RD_PUNC
)	RD_PUNC
~	RD_RDF
[	RD_PUNC
:	RD_PUNC
,	RD_PUNC
]	RD_PUNC
.	RD_PUNC
\	RD_PUNC
"	RD_PUNC
\	RD_RDF
"	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.......	RD_PUNC
!!!	RD_PUNC
:(	E
o.O	E
:(	E
:	RD_PUNC
*	RD_SYM
#258	$
:	RD_PUNC
...	RD_PUNC
!!!!!!!!!!!!!!	RD_PUNC
#257	$
:	RD_PUNC
,	RD_PUNC
2011	$
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:)	E
:)	E
Uhhh	RP_INJ
\	RD_PUNC
"	RD_PUNC
"	RD_PUNC
?	RD_PUNC
...	RD_PUNC
hey	RP_INJ
.....	RD_PUNC
@	PSP
..	RD_PUNC
#256	$
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
;)	N_NN
#255	$
:	RD_PUNC
23	$
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
1st	JJ
,	RD_PUNC
1st	JJ
,	RD_PUNC
1st	JJ
,	RD_PUNC
1st	JJ
,	RD_PUNC
1st	JJ
.	RD_PUNC
23	$
...	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
MUAAhh	RP_INJ
???	RD_PUNC
????	RD_PUNC
????	RD_PUNC
????	RD_PUNC
??	RD_PUNC
????	RD_PUNC
??	RD_PUNC
????	RD_PUNC
???	RD_PUNC
??	RD_PUNC
/	RD_PUNC
:)	E
#254	$
[	RD_PUNC
]:	RD_PUNC
[\\m/]	RD_RDF
;)	E
#253	$
:	RD_PUNC
[\\m/]	RD_RDF
#242	$
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:D	E
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
#231	$
...	RD_PUNC
...	RD_PUNC
.	RD_PUNC
#252	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..!!	RD_PUNC
....	RD_PUNC
fugly	JJ
!	RD_PUNC
...	RD_PUNC
..	RD_PUNC
;)	E
:P	E
#251	$
:	RD_PUNC
.	RD_PUNC
...	RD_PUNC
!!.	RD_PUNC
http://cdn.memegenerator.net/instances/400x/37410461.jpg	U
#250	$
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#249	$
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.,.,..	RD_PUNC
.,.,	RD_PUNC
:P	E
#248	$
:	RD_PUNC
.	RD_PUNC
13	$
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
11	$
...	RD_PUNC
1	$
-	RD_PUNC
1	$
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
13	$
.	RD_PUNC
ahem	RP_INTF
ahem	RP_INTF
...	RD_PUNC
#247	#
:	RD_PUNC
,	RD_PUNC
<	RD_RDF
XXX	E
>	E
...	RD_PUNC
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
....	RD_PUNC
.	RD_PUNC
www.iitbsecrets.com	U
#246	$
:	RD_PUNC
...	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
_/\\_	E
...	RD_PUNC
;)	N_NN
#245	$
:	RD_PUNC
,	RD_PUNC
27	$
,	RD_PUNC
0.27	$
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
?	RD_PUNC
No	RP_INJ
.	RD_PUNC
?	RD_PUNC
;)	E
_/\\_	E
,	RD_PUNC
.	RD_PUNC
?	RD_PUNC
.	RD_PUNC
~	RD_PUNC
..	RD_PUNC
....	RD_PUNC
,	RD_PUNC
;)	E
....	RD_PUNC
!!	RD_PUNC
?	RD_PUNC
#massive	#
#Respect	#
#244	#
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
www.iitbconfessions.com	U
!	RD_PUNC
;	RD_PUNC
.	RD_PUNC
*	RD_SYM
:p	E
#243	$
:	RD_PUNC
?	RD_PUNC
yes	RP_INJ
,,,,	RD_PUNC
:)	E
..	RD_PUNC
>:o	E
?	RD_PUNC
...	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#242	$
:	RD_PUNC
...	RD_PUNC
4	$
:D	E
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
!	RD_PUNC
#242	$
(	RD_PUNC
,	RD_PUNC
)	RD_PUNC
\	RD_PUNC
"	RD_PUNC
"	RD_PUNC
;)	N_NN
~	RD_RDF
#241	$
:	RD_PUNC
(	RD_PUNC
)	RD_PUNC
...	RD_PUNC
...	RD_PUNC
6	$
:(	E
.	RD_PUNC
...	RD_PUNC
~	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:D	E
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@240	@
:	RD_PUNC
<3	$
:	RD_PUNC
*	RD_SYM
???	RD_PUNC
>	RD_PUNC
#239	$
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
,	RD_PUNC
15	$
.	RD_PUNC
,	RD_PUNC
:(	E
#OneWhoGotAway	#
#238	$
:	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#DeclineOfIITB	#
#237	$
:	RD_PUNC
,	RD_PUNC
G1	RD_RDF
G2	RD_RDF
.	RD_PUNC
G1	RD_RDF
G2	RD_RDF
,	RD_PUNC
G1	$
G2	$
G2	RD_RDF
G1	RD_RDF
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
M+asturbation-G1-G2	$
:)	E
ha	RP_INJ
ha	RP_INJ
ha	RP_INJ
ha	RP_INJ
#236	$
[	RD_PUNC
]:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
2	$
,	RD_PUNC
2	$
...	RD_PUNC
2	$
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
4-pointer	$
;)	N_NN
,	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
~	RD_PUNC
_/\\_	E
.	RD_PUNC
:D	E
:D	E
ha	RP_INJ
ha	RP_INJ
ha	RP_INJ
lol	RP_INJ
!!!	RD_PUNC
#235	$
:	RD_PUNC
500	$
(	RD_PUNC
2nd	$
,	RD_PUNC
)	RD_PUNC
.	RD_PUNC
:P	E
:P	E
#234	$
:	RD_PUNC
,	RD_PUNC
90%	$
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
3rd	$
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
#233	$
:	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
,	RD_PUNC
!	RD_PUNC
.	RD_PUNC
!	RD_PUNC
!	RD_PUNC
;)	E
#232	$
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
'	RD_PUNC
World!!!'	RD_RDF
.	RD_PUNC
!	RD_PUNC
:P	E
:	RD_PUNC
!	RD_PUNC
:P	E
hahaha	RP_INJ
:P	E
.	RD_PUNC
,	RD_PUNC
??	RD_PUNC
#231	$
:	RD_PUNC
4thie	N_NN
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_RDF
.	RD_PUNC
#230	$
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
?	RD_PUNC
#229	#
:	RD_PUNC
#AcademicOfficeFail	#
200	$
200	$
:-/	E
#Aero	#
..!!	RD_PUNC
?	RD_PUNC
#228	$
:	RD_PUNC
...	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
:)	E
#227	$
:	RD_PUNC
[	RD_PUNC
]	RD_PUNC
,	RD_PUNC
2	$
.	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
:(	E
!!!	RD_PUNC
#226	$
:	RD_PUNC
3rd	$
PH209	RD_RDF
...	RD_PUNC
.	RD_PUNC
28	$
+	CC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
4	$
6	$
.	RD_PUNC
_/\\_	E
,	RD_PUNC
~	RD_RDF
.	RD_PUNC
#samestory	#
.	RD_PUNC
_/\\_	E
!	RD_PUNC
,	RD_PUNC
,	RD_PUNC
15+	$
!	RD_PUNC
~	RD_PUNC
_/\\_	E
24	$
!!!!	RD_PUNC
...	RD_PUNC
#225	$
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
3	$
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
)	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#224	#
:	RD_PUNC
one	$
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
20	$
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:	RD_PUNC
\	RD_PUNC
"	RD_PUNC
,	RD_PUNC
"	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#223	$
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
;)	E
:D	E
#222	#
[	RD_PUNC
]:	RD_PUNC
5th	$
6th	$
,	RD_PUNC
30	$
.	RD_PUNC
Yup	RP_INJ
,	RD_PUNC
.	RD_PUNC
:D	E
_/\\_	E
:-D	E
#221	#
:	RD_PUNC
,	RD_PUNC
8	$
.	RD_PUNC
.	RD_PUNC
22	$
9pm	$
...	RD_PUNC
9pm	$
,	RD_PUNC
..	RD_PUNC
;)	E
!	RD_PUNC
21	$
#220	$
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
...	RD_PUNC
#219	$
:	RD_PUNC
9	$
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#217	$
:	RD_PUNC
.	RD_PUNC
H8/B2R	N_NNP
.	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:p	E
;)	E
!	RD_PUNC
B2R	N_NNP
.	RD_PUNC
#218	$
:	RD_PUNC
?	RD_PUNC
,	RD_PUNC
\	RD_PUNC
"	RD_PUNC
"	RD_PUNC
...	RD_PUNC
#216	#
:	RD_PUNC
\	RD_PUNC
"	RD_PUNC
"	RD_PUNC
#215	$
:	RD_PUNC
H-10	N_NNP
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
:-D	E
#214	$
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:D	E
#213	#
:	RD_PUNC
.	RD_PUNC
#212	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
(	RD_PUNC
)	RD_PUNC
https://www.facebook.com/photo.php?fbid=662245797126916&set=a.653149508036545.1073741825.199625580055609&type=1&theater	U
211	$
:	RD_PUNC
4	$
.	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
.	RD_PUNC
.	RD_PUNC
210	$
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
.	RD_PUNC
...	RD_PUNC
[	RD_PUNC
]	RD_PUNC
.....	RD_PUNC
;)	E
?	RD_PUNC
?	RD_PUNC
#209	$
:	RD_PUNC
?	RD_PUNC
https://pbs.twimg.com/media/BH9RlOdCIAAnqgz.jpg:large	U
100's	$
...	RD_PUNC
http://www.free-tv-video-online.me/	U
watch32.com	U
Movie2k.com	U
http://www.freefullmovies.net/	U
#208	$
:	RD_PUNC
.	RD_PUNC
...	RD_PUNC
\	RD_PUNC
"	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
nahi	RP_INJ
"	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
.	RD_PUNC
#207	$
:	RD_PUNC
.	RD_PUNC
'	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
3	$
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
?	RD_PUNC
!!	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:P	E
.....	RD_PUNC
...!.	RD_PUNC
2	$
103	$
wah	RP_INJ
!	RD_PUNC
.,	RD_PUNC
#206	$
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
?	RD_PUNC
#205	$
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
6	$
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#204	$
:	RD_PUNC
...	RD_PUNC
#203	#
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
?	RD_PUNC
...	~
,	RD_PUNC
:D	E
:P	E
...!!!	RD_PUNC
#202	#
:	RD_PUNC
<3	E
H10	$
.	RD_PUNC
H13	N_NN
.	RD_PUNC
?	RD_PUNC
10	$
..	RD_PUNC
14	$
....	RD_PUNC
3-4	$
,	RD_PUNC
,	RD_PUNC
..!!	RD_PUNC
:P	E
H10	N_NNP
...	RD_PUNC
LOL	RP_INJ
]	RD_PUNC
.	RD_PUNC
.	RD_PUNC
15	$
...	RD_PUNC
....	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
:P	E
:P	E
!!	RD_PUNC
...	RD_PUNC
!!	RD_PUNC
:p	E
LOL	RP_INJ
.,.,	RD_PUNC
.,.,.	RD_PUNC
..	RD_PUNC
????????????	RD_PUNC
?	RD_PUNC
\	RD_PUNC
"	RD_PUNC
haha	RP_INJ
..!	RD_PUNC
\	RD_PUNC
"	RD_PUNC
#201	#
:	RD_PUNC
???	RD_PUNC
.	RD_PUNC
...	RD_PUNC
:P	E
?	RD_PUNC
..	RD_PUNC
-_-	E
.,.,	RD_PUNC
:P	E
.....	RD_PUNC
...	RD_PUNC
:P	E
.	RD_PUNC
:D	E
#200	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
422	$
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
422	$
.	RD_PUNC
...	RD_PUNC
\	RD_PUNC
"	RD_PUNC
"	RD_PUNC
...	RD_PUNC
:P	E
#199	$
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
https://www.youtube.com/watch?v=A-b2YNErwxw	U
#198	$
:	RD_PUNC
?	RD_PUNC
.	RD_PUNC
?	RD_PUNC
#197	$
:	RD_PUNC
#	#
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
2012	$
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
one	$
,	RD_PUNC
one	$
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
.	RD_PUNC
2013	$
.	RD_PUNC
.	RD_PUNC
Yeah	RP_INJ
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
:)	E
,	RD_PUNC
,	RD_PUNC
?	RD_PUNC
.	RD_PUNC
Amen	RP_INJ
....?	RD_PUNC
#346	$
[	RD_PUNC
]:	RD_PUNC
HS101	RD_RDF
.	RD_PUNC
,	RD_PUNC
HS101	RD_RDF
,	RD_PUNC
,	RD_PUNC
1	$
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
(	RD_PUNC
XXX	E
)	RD_PUNC
https://www.facebook.com/photo.php?fbid=10151431420334440&set=pb.738039439.-2207520000.1366545056.&	U
=3	E
&theater	N_NN
#196	$
:	RD_PUNC
80%	$
?	RD_PUNC
.	RD_PUNC
?.	RD_PUNC
?.	RD_PUNC
?.	RD_PUNC
!	RD_PUNC
:P	E
:P	E
...	RD_PUNC
;)	E
#MaukaMauka	#
...	RD_PUNC
#TeamIndia	#
#IndvsSA	#
#BleedBlue	#
#CWC15	#
?	RD_PUNC
#MaukaMauka	#
#CWC15	#
@HDFCLIFE	@
#MyTeamMyPride	#
..	RD_PUNC
...	RD_PUNC
#indvsSA	#
/	RD_PUNC
/	RD_PUNC
.	RD_PUNC
@Zaya4Jaya	@
@har1603	@
😝	E
@imshas	@
..	RD_PUNC
..	RD_PUNC
@mercyfatal	@
@ThePreCambrian	@
@mahobili	@
.	RD_PUNC
!	RD_PUNC
2014	$
@IndiaSpeaksPR	@
@kailashkaushik8	@
..	RD_PUNC
.	RD_PUNC
@Muskurahateinn	@
@ThatFilmyGirl	@
!	RD_PUNC
.	RD_PUNC
.	RD_PUNC
😑	E
@bwoyblunder	@
ROFL	RP_INJ
@ImKrish35	@
@S1dharthM	@
,	RD_PUNC
,	RD_PUNC
😢	E
@YusufDFI	@
@oldkrish	@
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
!	RD_PUNC
.	RD_PUNC
16000	$
@StarSportsIndia	@
#MoukaMouka	#
#IndWins	#
#IndvsSA	#
_/\_	E
_/\_	E
@SDhawan25	@
...	RD_PUNC
#IndvsSA	#
...	RD_PUNC
~	RD_SYM
~	RD_SYM
#MoukaMouka	#
http://t.co/bes3OZ9nhl	U
#IndvsPak	#
!!	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.	RD_PUNC
#Ashwin	#
<-	RD_PUNC
@MyCricWin	@
,	RD_PUNC
#worlcupdobara	#
....	RD_PUNC
#IndvsSA	#
#CWC15	#
!!!	RD_PUNC
#IndvsSA	#
,	RD_PUNC
@msdhoni	@
@CelkonMobile	@
#CelkonCheers4India	#
1	$
http://t.co/dCvJmecLqr	U
....	RD_PUNC
💯	RD_UNK
4	$
!	RD_PUNC
@SDhawan25	@
#IndvsSA	#
@Gurmeetramrahim	@
#BlockBusterMSG	#
.	RD_PUNC
Woww	RP_INJ
....	RD_PUNC
...	RD_PUNC
:)	E
..	RD_PUNC
..	RD_PUNC
@SHPA4016	@
@titli29	@
@SrBachchan	@
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
haha	RP_INJ
..	RD_PUNC
;)	E
@salmanaddict	@
hahahaha	RP_INJ
:p	E
"	RD_PUNC
@IndiaToday	@
:	RD_PUNC
#BudgetBT	#
'	RD_PUNC
'	RD_PUNC
.	RD_PUNC
http://t.co/knYuyDHBul	U
"	RD_PUNC
!	RD_PUNC
@SamanthaNair23	@
?	RD_PUNC
💃💃💃💃😍😍	RD_UNK
😍😍	E
...	RD_PUNC
:)	E
http://t.co/FtH9PQsbFg	U
@itsbisha	@
@honeybunnymaahi	@
@lve_mom	@
@sweety_rukhsar	@
@taher07	@
..	RD_PUNC
hurrahh	RP_INJ
!	RD_PUNC
wohooo	RP_INJ
..	RD_PUNC
yeeeyay	RP_INJ
!	RD_PUNC
!	RD_PUNC
@SrBachchan	@
..	RD_PUNC
,	RD_PUNC
...	RD_PUNC
@poothegr8	@
@bhavi_1603	@
@har1603	@
@Ariba1603	@
@alishbanaaz8	@
😅😂😂	E
......	RD_PUNC
#IndvsPak	#
...	RD_PUNC
..	RD_PUNC
♥♥♥♥	E
"	RD_PUNC
@rachitst	@
"	RD_PUNC
@iyerdeepshri	@
:	RD_PUNC
:	RD_PUNC
*	RD_SYM
#CWC15	#
"	RD_PUNC
"	RD_PUNC
#racist	#
:P	E
"	RD_PUNC
@iyerdeepshri	@
:	RD_PUNC
:	RD_PUNC
*	RD_SYM
#CWC15	#
"	RD_PUNC
😃	E
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
"	RD_PUNC
,	RD_PUNC
"	RD_PUNC
#IndvsSA	#
#SAvsIND	#
#IndiaVsSouthAfrica	#
#IndvsSA	#
#SAvsIND	#
.	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
...	RD_PUNC
“	RD_PUNC
@vantaskigoli	@
:	RD_PUNC
!!	RD_PUNC
!	RD_PUNC
”	RD_PUNC
:	RD_PUNC
#IndvsSA	#
#WontGiveItBack	#
@HDFCLIFE	@
3-1	$
.	RD_PUNC
:)	E
#MyTeamMyPride	#
;	RD_PUNC
.	RD_PUNC
#IndvsSA	#
#IndvsSA	#
@suhelseth	@
@abdullah_omar	@
@chetan_bhagat	@
@rishibagree	@
@rahulkanwal	@
!	RD_PUNC
“	RD_PUNC
@sambha_bhilane	@
:	RD_PUNC
”	RD_PUNC
!	RD_PUNC
!	RD_PUNC
Yuhuu	RP_INJ
!	RD_PUNC
:D	E
#IndvsSA	#
@jhunjhunwala	@
#ArunLalLogic	#
@khabarbaazi	@
#IndiavsSA	#
@ARangarajan1972	@
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
💕👍👏👌👌👌😂😂😂	E
10	$
#IndvsSA	#
@ProuddPakistani	@
@iamwaqaryunus	@
....	RD_PUNC
!	RD_PUNC
"	RD_PUNC
@xtahzy	@
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
"	RD_PUNC
-_-	E
#IndvsSA	#
.	RD_PUNC
.	RD_PUNC
#SAvsIND	#
.	RD_PUNC
!	RD_PUNC
:P	E
"	RD_PUNC
@authoramish	@
:	RD_PUNC
!!!!!!	RD_PUNC
:-)	E
#IndvsSA	#
"	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#IndvsSa	#
#today	#
..	RD_PUNC
#IndvsSA	#
..	RD_PUNC
#Phatake	#
..	RD_PUNC
...	RD_PUNC
#IndVsSA	#
#MaukaMauka	#
#CWC15	#
...	RD_PUNC
-	RD_PUNC
-	RD_PUNC
#IndvsSA	#
#CWC	#
@StarSportsIndia	@
?	RD_PUNC
..	RD_PUNC
!	RD_PUNC
#WontGiveItBack	#
#IndvsSA	#
.	RD_PUNC
?	RD_PUNC
#IndvsSA	#
#CWC15	#
#BleedBlue	#
,	RD_PUNC
.	RD_PUNC
:/	E
!	RD_PUNC
#IndvsSA	#
#SAvsIND	#
#Donedan	#
:	RD_PUNC
4	$
:	RD_PUNC
#LIVE_10	#
:	RD_PUNC
42am	$
:	RD_PUNC
4	$
,	RD_PUNC
100	$
,	RD_PUNC
!	RD_PUNC
:	RD_PUNC
:	RD_PUNC
4	$
,	RD_PUNC
100	$
:D	E
...	RD_PUNC
http://t.co/QS1Qh7EjLO	U
...	RD_PUNC
.....	RD_PUNC
@CelkonMobile	@
#CelkonCheers4India	#
@Babu_Bhaiyaa	@
...	RD_PUNC
....	RD_PUNC
.	RD_PUNC
—	RD_SYM
50%macth	$
...	RD_PUNC
#IndvsSA	#
#CWC15	#
#IndWins	#
@KhanKiTigress	@
..	RD_PUNC
,	RD_PUNC
@arshadsyed001	@
@faizanlakhani	@
259	$
Hahaha	RP_INJ
:P	E
—	RD_SYM
-	RD_PUNC
?	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#IndvsPak	#
#CantBeatIndia	#
#CWC15	#
....	RD_PUNC
—	RD_SYM
#IndvsPak	#
...	RD_PUNC
#WorldCup2015	#
#IndvsPak	#
#IndWins	#
#BleedBlue	#
jitegaaaaa	V_VM
!	RD_PUNC
#HumIndiaWale	#
#BleedBlue	#
#WeWontGiveItBack	#
#IndvsPak	#
💃💙🇮🇳	RD_UNK
@ICC	@
@cricketworldcup	@
@BCCI	@
@TheRealPCB	@
..	RD_PUNC
...	RD_PUNC
!	RD_PUNC
.	RD_PUNC
..	RD_PUNC
....	RD_PUNC
...	RD_PUNC
#IndWins	#
#IndvsPak	#
@balliawalebaba	@
.....	RD_PUNC
#IndVsPak	#
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
#CWC2015	#
,	RD_PUNC
#WewantCWC2015	#
.	RD_PUNC
!	RD_PUNC
—	RD_SYM
@StarSportsIndia	@
.	RD_PUNC
"	RD_PUNC
TO$$''	PSP
#INDvsPAK	#
..	RD_PUNC
#IndVPak	#
!	RD_PUNC
.	RD_PUNC
..	RD_PUNC
#Mauka	#
#IndvsSA	#
#cwc15	#
@ImranSaeedKhan1Ur	@
!	RD_PUNC
@Afaq_Sharif	@
..	RD_PUNC
#Our	#
!!	RD_PUNC
...	RD_PUNC
!!	RD_PUNC
#IndvsSA	#
(	RD_SYM
/	RD_SYM
)	RD_SYM
@MANJULtoons	@
@PawanDurani	@
#IndvsPak	#
(	RD_SYM
/	RD_SYM
)	RD_SYM
#IndvsPak	#
-	RD_PUNC
-	RD_PUNC
,	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
#IndvsPak	#
#CWC15	#
.	RD_PUNC
#IndvsPak	#
,	RD_PUNC
#shami	#
󾌴󾌴	RD_UNK
(	RD_SYM
)	RD_SYM
Alaikum!''-*Kehte	N_NN
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
...	RD_PUNC
@OG_Breezyy	@
@titincanti	@
@wayou14	@
.	RD_PUNC
@divine_esha	@
..	RD_PUNC
:)	E
@buttmona098	@
@HamzaIdrees	@
..	RD_PUNC
.	RD_PUNC
@Salman_ki_sena	@
@ppritam009	@
...	RD_PUNC
...	RD_PUNC
.	RD_PUNC
@bhak_sala	@
@SAfridiOfficial	@
!!	RD_PUNC
@BhokalTweet	@
..	RD_PUNC
Both	N_NNP
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
https://t.co/75jaRYiJFr	U
@harishrawatcmuk	@
(	RD_PUNC
2014-15)ka	$
@somy_bored	@
@tellymasala	N_NNP
@RealTeamSwastik	@
.	RD_PUNC
#IndvsPak	#
:)	E
@imVkohli	@
---	RD_RDF
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@YUVSTRONG12	@
....	RD_PUNC
.....!!!!!!	RD_PUNC
hahaha	RP_INJ
....	RD_PUNC
@irrfan_k	@
@meghnagulzar	@
@YouTube	V_VM
..	RD_PUNC
...	RD_PUNC
sath	N_NN
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
@village_wale	@
.	RD_PUNC
@rabiamumtaz191	@
😂😂😂	RD_PUNC
@sonunigam	@
@gaana	@
@OyeMaria	@
.	RD_PUNC
.	RD_PUNC
😆	RD_PUNC
.	RD_PUNC
@CuteMadhu16	@
..	RD_PUNC
:)	E
@_SanjayGupta	N_NNP
:	RD_PUNC
@kamaalrkhan	@
@sanjaymasoomm	@
.	RD_PUNC
.	RD_PUNC
:-)))	E
https://t.co/ZZTmM9xX7t	U
@Bhavna22	@
#vedic	JJ
@omar_quraishi	@
@MehrTarar	@
@filmyjoyo	@
..	RD_PUNC
=	RD_PUNC
@mitra_meghna	@
hahahahha	RP_INJ
@vishalsingh713	@
:(	E
.	RD_PUNC
#chawlen	#
@LSmallScreen	@
:	RD_PUNC
&	CC
|	N_NNP
'	RD_PUNC
'	RD_PUNC
|	N_NN
https://t.co/eLh0gMDmLu	U
..	RD_PUNC
....	RD_PUNC
😂😂	RD_PUNC
#IndvsPak	#
#WT20	#
@maham2910	@
....	RD_PUNC
.	RD_PUNC
@light_0n	@
.	RD_PUNC
@MubashirZaidi	@
@mahisharma1492	@
@Lovemymessi	@
,	RD_PUNC
@WoRahaChand	@
...	RD_PUNC
@thekiranbedi	@
@TigerAzmi201	@
@SRKsCigarette	N_NN
@SKsCombatant	@
...	RD_PUNC
#IndvsPak	#
@Shehbaz71127562	@
..	RD_PUNC
@king_ranjhna	@
@Dhoniobesessed	@
@KohliForLife	@
@DhonixFaithful	@
@Babu_Bhaiyaa	@
@ShivSharma400	@
;)	E
@Sarcastic_Raj	@
@ROCKINGRAMLAL	@
!!	RD_PUNC
@nazmulbdhussain	@
?	RD_PUNC
@bomanirani	@
.	RD_PUNC
@TheDilliMirror	@
@bizzarebhide	N_NN
?	RD_PUNC
.	RD_PUNC
@shubhamk145	@
@dipali_sh0	@
...	RD_PUNC
@ChikaraHimanshu	@
@halwai_mayank	@
@QandeelQuebee	@
.	RD_PUNC
@garima_64	@
.	RD_PUNC
.	RD_PUNC
@_cheem_	@
:	RD_PUNC
:	RD_PUNC
..	RD_PUNC
:	RD_PUNC
:	RD_PUNC
https://t.co/Er…	U
@gurusales	@
@hartoshsinghbal	@
#WCT20	#
!	RD_PUNC
!	RD_PUNC
https://t.co/ssstWzTE6C	U
@DuttYogi	@
https://t.co/yAHwxgvU0m	U
@lmRo45	@
@6jhmk	V_VM
(	RD_PUNC
)	E
50	$
..	RD_PUNC
100	$
@timesofindia	@
@ArvindKejriwal	@
@Bunny0_o	@
lol	RD_RDF
...	RD_PUNC
..	RD_PUNC
!	RD_PUNC
....	RD_PUNC
#INDvPAK	#
@Beingakashss	@
@sadiatistic	JJ
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#Bharat	#
@murugesh1234	@
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@rubikaliyaquat	@
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@DuttYogi	@
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
!	RD_PUNC
@Atheist_Krishna	N_NNP
:	RD_PUNC
:	RD_PUNC
.	RD_PUNC
#IndvsPak	V_VM
.	RD_PUNC
https://t.co/HgzKyhvR6a	U
#DilwaleOnSony	#
💃	RD_PUNC
@Ekakkian	N_NNP
:	RD_PUNC
@AkkiTalks	RP_INJ
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@ClownPrinceG	@
:	RD_PUNC
!	RD_PUNC
!	RD_PUNC
https://t.co/ssst…	U
@TheKaranPatel	@
@MakhanMalaai	@
@aindrila350	@
@Tweetyy_pie	N_NN
..	RD_PUNC
?	RD_PUNC
?	RD_PUNC
Raj	N_NNP
?	RD_PUNC
@abpnewstv	@
@narendramodi	@
@AnupamPkher	@
......	RD_PUNC
!!!	RD_PUNC
"	RD_PUNC
!	RD_PUNC
.	RD_PUNC
"	RD_PUNC
🙄🙄🙄🙄	RD_PUNC
...	RD_PUNC
https://t.co/BZDiI2yCwy	U
@imVkohli	@
@sachin_rt	@
kohli	V_VAUX
.	RD_PUNC
.	RD_PUNC
@BeingSK_Soul	@
:	RD_PUNC
..	RD_PUNC
"	RD_PUNC
..	RD_PUNC
"	RD_PUNC
.	RD_PUNC
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@MyloMegha	N_NNP
:	RD_PUNC
#Bharat	#
pak	N_NN
..	RD_PUNC
#IndvsPak	#
#wt20	#
@yadavakhilesh	@
8	$
.	RD_PUNC
@AkkiTalks	@
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#AAPSavesYourMoney	#
.	RD_PUNC
@Aashi_81	@
,	RD_PUNC
"	RD_PUNC
...	RD_PUNC
@kesha_says	@
:	RD_PUNC
@Ime_n_mySalman	N_NNP
:	RD_PUNC
..	RD_PUNC
"	RD_PUNC
"	RD_PUNC
😂	RD_PUNC
#IndvsPak	#
#wt20	#
@Wallah_Reeeno	@
1	$
@ArvindKejriwal	@
...	RD_PUNC
!	RD_PUNC
@SAfridiOfficial	JJ
...	RD_PUNC
!!!!	RD_PUNC
:)	E
@PrabhakarDwiv20	@
@arunjaitley	@
1	$
@narendramodi	@
https://t.co/BQXQ7vFLNm	U
!	RD_PUNC
.	RD_PUNC
@tushardave15	@
:	RD_PUNC
@kuldpvys	@
.	RD_PUNC
.	RD_PUNC
👏👏👏	RD_PUNC
@SharyAhmad19	@
:	RD_PUNC
😂😂	RD_PUNC
#IndvsPak	#
https://t.co/2G28VDIvIr	U
@Eatstory	N_NN
:	RD_PUNC
#BhaangKulfi	#
.	RD_PUNC
#OldDelhi	N_NN
.	RD_PUNC
https://t.co/WFyO6Mr7p1	U
:)	E
https://t.co…	U
@sudhirchaudhary	@
@ZeeNews	@
#MarchForProperty	#
@AnupamPkher	@
#KiranKher	#
#bjpkegunde	#
#bjpexposed	#
#WT20	#
#MarchMadness	#
https://t.co/KmXnJbDC4t	U
#IndvsPak	#
@Singhlicious	@
:	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
:	RD_PUNC
..	RD_PUNC
...	RD_PUNC
??	RD_PUNC
@kamaalrkhan	@
.....	RD_PUNC
...	RD_PUNC
@65Alazeem	@
@mudasar_zaffar	@
pak	V_VM
..	RD_PUNC
@aneeqa_shaikh	@
.	RD_PUNC
@aaanupriyaaa	N_NNP
:	RD_PUNC
#IndvsPak	#
..	RD_PUNC
!	RD_PUNC
https://t.co/3gixs2NqiD	U
@SrBachchan	@
'	RD_PUNC
...	RD_PUNC
@	PSP
!!	RD_PUNC
@rajabetasharad	@
https://t.co/F6RCbgnkBm	U
@virsanghvi	@
.	RD_PUNC
:)	E
@sukaina_ali	@
,	RD_PUNC
..	RD_PUNC
.	RD_PUNC
@IamAbhijit	@
#wt20	#
#IndvPak	#
https://t.co/7Mjkr54k5y	U
@Rizwan1149	@
..	RD_PUNC
(	RD_PUNC
-	RD_PUNC
)	RD_PUNC
@romeomustlivee	@
@anjanaomkashyap	@
..	RD_PUNC
waaaooowww	#
https://t.co/UUKGKOi7am	U
@S1dharthM	@
..	RD_PUNC
@WriterIntrovert	@
;)	E
'	RD_PUNC
'	RD_PUNC
#IndvsPak	#
#SadarGabbarSingh	#
??	RD_PUNC
@lifelovesuma	@
..	RD_PUNC
https://t.co/6Pfmkkeyfa	U
...	RD_PUNC
....	RD_PUNC
@kinn_sm	@
@BashirBukhari1	@
@FragranceO_Oo_	@
@madam_robena	@
@FatimaKiMoM	@
@ajaikumar12	@
@ranijif	@
.	RD_PUNC
@Srk_HolicJaved	@
:	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
http…	U
@sanket_bafna	@
...	RD_PUNC
?	RD_PUNC
#DilwaleOnSony	#
https://t.co/6qoSjTDhhw	U
@SAN2824	@
@AksharPathak	@
....	RD_PUNC
@RoflGandhi_	@
@SriSri	@
@msdhoni	@
??	RD_PUNC
@sureshpprabhu	@
Sr.my	N_NNP
.	RD_PUNC
@CoupSteer	@
;)	E
@akkian__girl	@
@akshaykumar	@
@prasanto	@
@DarrKeAage	N_NN
@SriSri	@
@msdhoni	@
!	RD_PUNC
!	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@Piyar_Ki_BarSaTSnd	@
40404	$
@katamulgi	N_NNP
:	RD_PUNC
..	RD_PUNC
#IndvsPak	V_VM
@Hassoo84	@
haha	N_NNP
...	RD_PUNC
@OmamaGhauri	@
#PCkumar	#
@abpnewstv	N_NNP
@dibang	V_VM
#PCkumar	#
@sonunigam	@
@	PSP
......	RD_PUNC
..	RD_PUNC
@MehakTweets_	@
..	RD_PUNC
.	RD_PUNC
https://t.co/lmW5fijIa4	U
@ArvindKejriwal	@
?	RD_PUNC
@AAPInNews	@
.	RD_PUNC
.	RD_PUNC
#IndvsPak	#
:	RD_PUNC
Priyadarshan	N_NNP
https://t.co/A4wJkdcR7c	U
#EntertainmentNews	#
#Yeh_Nahi_Dekha	#
@tannuLP	@
@vishalsingh713	@
@mahimaaax__	@
.	RD_PUNC
-.-	E
@SharyAhmad19	@
.	RD_PUNC
@Salman_ki_sena	@
#amazing	V_VM
@MANISHHAZRA1	@
:	RD_PUNC
@BeingSalmanKhan	@
https://t.co/YdQRjpMtWb	U
.	RD_PUNC
😿	RD_PUNC
@JokesDostiEtc	@
..	RD_PUNC
..	RD_PUNC
@narendramodi	@
.	RD_PUNC
......	RD_PUNC
.	RD_PUNC
..	RD_PUNC
#IndvsPak	#
https://t.co/5bbfB8P5Fh	U
@imshi_saini	@
#Pak	#
@kiranFati_Kirru	N_NN
:	RD_PUNC
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
Selfies	N_NN
.	RD_PUNC
@ThatSalmanFan	N_NNP
:	RD_PUNC
@Salman_ki_sena	N_NNP
@ppritam009	@
@SohilPTI	@
@imranwaseem	@
@SyedaShehlaRaza	@
#Pakistan	#
#WT20	#
@sardesairajdeep	@
#Surprised	#
#IndianCricketTeam	#
..	RD_PUNC
#Pak	#
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
😁	RD_PUNC
#IndvsPak	#
@LeMeBuntty	N_NN
:	RD_PUNC
🔫	RD_PUNC
?	RD_PUNC
@BeingAdiNair	@
...	RD_PUNC
.	RD_PUNC
...	RD_PUNC
@TheKirfan	@
😂😂accha	N_NNP
@iJustinFanatic	JJ
@actorvijay	@
https://t.co/N0ugIBktO4	U
,	RD_PUNC
.	RD_PUNC
https://t.co/fET4hxZHcw	U
@tearejoice	@
.	RD_PUNC
.	RD_PUNC
@OfficeOfRG	@
.	RD_PUNC
@teelu9540	@
?	RD_PUNC
@MehakTweets_	@
:	RD_PUNC
.	RD_PUNC
"	RD_PUNC
🙄🙄🙄🙄	RD_PUNC
@girxlswg	@
.	RD_PUNC
@rt_Kalle	@
!	RD_PUNC
..	RD_PUNC
#IndvsPak	V_VM
,	RD_PUNC
.	RD_PUNC
#IndvsPak	V_VM
:)	E
:	RD_PUNC
,	RD_PUNC
dhaha	N_NN
https://t.co/4xKnn7nLif	U
@cricBC	@
:	RD_PUNC
#IndvPak	#
#WT20	#
@kamasutra___	@
https://t.co/IdYCmdvH5M	U
#qandeelbaloch	#
@IamMansoorKhan	@
..!!	RD_PUNC
https://t.co/vG07jidbv5	U
@India_Policy	@
,	RD_PUNC
.	RD_PUNC
@newsflickshindi	@
@aajtak	@
@VeePari_	@
@imVkohli	@
@sachin_rt	@
😏	RD_PUNC
.	RD_PUNC
,	RD_PUNC
11	$
:	RD_PUNC
(	RD_PUNC
)	RD_PUNC
,	RD_PUNC
@ZeeTV	@
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
’	V_VM
26…	$
,	RD_PUNC
.	RD_PUNC
!	RD_PUNC
@Ssaniya25	@
:	RD_PUNC
@WriterIntrovert	N_NN
;)	E
'	RD_PUNC
'	RD_PUNC
,,,,,	RD_PUNC
,,,	RD_PUNC
=(	E
)	RD_PUNC
..	RD_PUNC
@tehseenp	@
@PMOIndia	N_NNP
...	RD_PUNC
@DreamLike1D	@
:	RD_PUNC
@zapdeIuxe	N_NN
.	RD_PUNC
.	RD_PUNC
2	$
.	RD_PUNC
@SufiTalks	@
!	RD_PUNC
.	RD_PUNC
.	RD_PUNC
😁	RD_PUNC
@mukta109	@
@guldaar	@
@RanaAyyub	@
@chetan_bhagat	@
#national	#
@knv519	@
!	RD_PUNC
...	RD_PUNC
!	RD_PUNC
@faizansrkkhan	N_NNP
:	RD_PUNC
...	RD_PUNC
?	RD_PUNC
#DilwaleOnSony	#
https://t.co/6qoSjTDhhw	U
@yashika86gupta	@
@ZaferMinhaj	@
@NeverForgetpk	@
@mir_sana05	@
.	RD_PUNC
2	$
spiners	N_NN
.	RD_PUNC
&	CC
.	RD_PUNC
.	RD_PUNC
@yashikamehta04	@
.??	RD_PUNC
@sudhirchaudhary	JJ
#SalutingSudhirChaudhry	#
@QandeelQuebee	@
😂😂😂	RD_PUNC
#IndvsPak	#
@imbeingindian	@
disrespect	V_VM
https://t.co/FvPA8fCpkD	U
@sabei_xd	@
:	RD_PUNC
#Pak	#
😍	RD_PUNC
@KumarVkd	@
@vijaystambh	@
...	RD_PUNC
...	RD_PUNC
@Sunil_Dixit_15	@
@sanjivsinha73	@
@the_queeness	@
?	RD_PUNC
2016	$
(	RD_PUNC
)	RD_PUNC
https://t.co/jzeBq2SULC	U
@YouTube	@
@KhiladiForever	@
!	RD_PUNC
@Trendulkar	@
!	RD_PUNC
@JoySrkian	@
@shaharyarkhan61	@
..	RD_PUNC
??	RD_PUNC
😂😂😂	RD_PUNC
#DilwaleOnSony	#
@kamaalrkhan	@
..	RD_PUNC
..	RD_PUNC
👍👍	RD_PUNC
@khanakram421	@
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
?	RD_PUNC
@imaisharya	@
..	RD_PUNC
😂🙈	RD_PUNC
@Humor_Donor	@
:p	E
!	RD_PUNC
!	RD_PUNC
@Mithil200	@
:	RD_PUNC
@Salman_ki_sena	N_NNP
waah	N_NN
#amazing	#
@AJumbled	@
@ChannelvIndia	N_NNP
@AAPKA_RK	@
@anak2422anak	@
@ArvindKejriwal	@
@arunjaitley	@
@JantaKaReporter	@
?	RD_PUNC
@Justice_ORNAB	N_NNP
:	RD_PUNC
@ArvindKejriwal	@
@2012_guha	N_NNP
:	RD_PUNC
@Iamharry007	RP_INJ
@MSdhoni_7781	@
!	RD_PUNC
,	RD_PUNC
@nadeemalmas1	@
....	RD_PUNC
...	RD_PUNC
https://t.co/VhCXnObTFV	U
☺	RD_PUNC
@sardanarohit	@
#PAK	#
#JNU	#
.	RD_PUNC
.	RD_PUNC
#IndVsPak	#
#BharatMataKiJai	#
....	RD_PUNC
https://t.co/EWkgnBHtMl	U
@SiyamSheikh	@
...	RD_PUNC
!	RD_PUNC
@ShivshankarS	@
@iNirajVerma	@
.	RD_PUNC
.	RD_PUNC
#yuvi	#
..	RD_PUNC
...	RD_PUNC
#IndvsPak	#
@iRudeF	@
.	RD_PUNC
@TheVikasKhanna	@
..	RD_PUNC
..	RD_PUNC
@RoyalViratian	@
???	RD_PUNC
:)	E
@dr_maheshsharma	@
@pal_jagdambika	N_NN
@sagarcasm	@
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#IndvsPak	V_VM
#	#
,	RD_PUNC
.	RD_PUNC
😂	RD_PUNC
#IndvsPak	#
#AsiaCupT20	#
<3	$
#morning	#
#nabia	#
@Nair_Rinku	@
.	RD_PUNC
@ColSehrawat	@
@SatyendarJain	@
@AapKaGopalRai	@
.	RD_PUNC
#DilwaleOnSony	#
@faisals97069761	@
:	RD_PUNC
315	$
508	$
,	RD_PUNC
https://t.co/NTkePqE8FP	U
@Laza_ruse	@
@AamirMeriJaan	N_NNP
:	RD_PUNC
@Jammy_PK	RP_INJ
@JahanurAamir	@
@yganesh0208	@
@mana_apple	N_NN
...	RD_PUNC
.	RD_PUNC
..	RD_PUNC
#FakrHai	#
#IndvsPak	#
#ICCWT20	#
#BharatMataKiJai	#
https://t.co/R58xBGDgZ2	U
@ChawalaRiya	@
:(	E
#Tamasha	#
@bhaveshastik	@
😋😋😋😋😋aisa	N_NNP
,	RD_PUNC
..	RD_PUNC
.	RD_PUNC
@NowToSRK	@
...	RD_PUNC
@writetoghazni	@
@nimesh4all	@
@iqrabashir482	@
!	RD_PUNC
Lol	N_NNP
@bhavanakumari9	@
:	RD_PUNC
@VigneshRG	@
'	RD_PUNC
'	RD_PUNC
2	$
@SamKhan999	@
.	RD_PUNC
84	$
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
'	RD_PUNC
92	$
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
40404	$
3002311931	$
@Challa_SRKian	@
??	RD_PUNC
😳😂	RD_PUNC
😂	RD_PUNC
😂	RD_PUNC
.	RD_PUNC
:-/	E
120	$
!!	RD_PUNC
@ruchikokcha	N_NNP
:	RD_PUNC
@Atheist_Krishna	N_NNP
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
....	RD_PUNC
#indvspak	#
@espiritz_	@
:-)	E
,	RD_PUNC
.	RD_PUNC
@katamulgi	@
,	RD_PUNC
😎	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
😂😂😂	RD_PUNC
https://t.co/LsfHDrE4CP	U
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
.!	RD_PUNC
@imVkohli	@
#IndvsPak	#
@AnushkaSharma	@
....	RD_PUNC
@SrBachchan	@
#LifeTimeAchievement	N_NN
..	RD_PUNC
...	RD_PUNC
!	RD_PUNC
https://t.co/DPkCdzfCfT	U
@Evangelic_Sanzu	@
😍😂😂Isliye	N_NN
😒😒😳😂	RD_PUNC
@khi_wala	N_NNP
:	RD_PUNC
@mendhro	@
.	RD_PUNC
.	RD_PUNC
@TonkeePonkee	N_NNP
:	RD_PUNC
@ShraddhaKapoor	@
:	RD_PUNC
!	RD_PUNC
#BaaghiPoster	N_NN
.	RD_PUNC
@iTigerShroff	E
@BaaghiOffical	JJ
@ngemovies	@
@UTVfilms	@
❤️	RD_PUNC
https	U
:	RD_PUNC
@MildlyClassic	JJ
.!	RD_PUNC
jhoom	N_NN
🎤	RD_PUNC
#IndvsPak	#
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
....	RD_PUNC
:	RD_PUNC
@sssingh21	@
@ArvindKejriwal	@
@ppbajpai	@
:)	E
:)	E
:)	E
😂	RD_PUNC
#IndvsPak	#
https://t.co/Q9AARgNQl1	U
@MirzaSania	@
@tufailelif	@
@imVkohli	@
..	RD_PUNC
..	RD_PUNC
#IndvsPak	#
@ProfOfDarkArts	@
,	RD_PUNC
@RottenSundae	@
@rumanmalik	@
@balkaranchahal1	@
:	RD_PUNC
@Gurmeetramrahim	@
👏👏👏👏👏	RD_PUNC
#MSG2Celebration	#
"	RD_PUNC
😂😂😍😍😍	RD_PUNC
@101santosh1	@
:	RD_PUNC
@MUKESH42957410	RP_INJ
@PandaJay	N_NN
PRABHU	N_NNP
@drslalk	@
:	RD_PUNC
@manishkaushik19	RP_INJ
@shapendra	@
@shuklapinku	@
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
...	RD_PUNC
..	RD_PUNC
https://t.co/jqNm4XM9wi	U
"	RD_PUNC
"	RD_PUNC
:D	E
#printadverts	#
https://t.co/GLnpFyIBU2	U
@ANJALIS91314362	@
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
||	N_NNP
||	N_NNP
2016	$
https://t.co/AicYIhGH1V	U
!	RD_PUNC
50%	$
50%	$
.	RD_PUNC
😂	RD_PUNC
#IndvsPak	#
#PAK	#
#GirlsInGreen	#
@Anureet18	@
:	RD_PUNC
@princenarula88	RP_INJ
#PAKvsIND	#
....	RD_PUNC
@KesariyaBalam_	@
:	RD_PUNC
#CongAIUDFNexus	#
@BJPAssam2016	@
@assam_accord	@
@puza_kashyap	@
@i_k_b	@
!	RD_PUNC
#blooddonation	#
#bloodforlife	#
https://t.co/0TAjFLHGN2	U
@rubikaliyaquat	@
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
#IndvsPak	#
@Iamharry007	@
@MSdhoni_7781	@
!	RD_PUNC
,	RD_PUNC
?	RD_PUNC
@mr_khiladi24	@
😂	RD_PUNC
@zani_zain	@
.....	RD_PUNC
@nima19497	@
12	$
..	RD_PUNC
#KapoorAndSons	#
..	RD_PUNC
#love	#
https://t.co/X3TGMXb4PW	U
:	RD_PUNC
9	$
1	$
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
....	RD_PUNC
https://t.co/y0hGOPAkTp	U
@MehekF	@
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
spend	V_VM
.	RD_PUNC
#IndvsPak	#
@ArvindKejriwal	@
@imVkohli	@
*	RD_SYM
..	RD_PUNC
:D	E
@imRo45_	@
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
*	RD_SYM
@BDUTT	@
@AmanKayamHai	@
...	RD_PUNC
.	RD_PUNC
...	RD_PUNC
Whaha	N_NN
:	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
....	RD_PUNC
https://t.co/3sniMVyXvU	U
3	$
.	RD_PUNC
:	RD_PUNC
...	RD_PUNC
https://t.co/d6h2xBuo4N	U
@madam_robena	@
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
:	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
....	RD_PUNC
https://t.co/CpezsCBPnX	U
Yuvraj	RD_PUNC
.	RD_PUNC
captain	N_NN
.	RD_PUNC
@namratavy	N_NN
:	RD_PUNC
@lifelovesuma	N_NNP
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
https://t.co/kE5J4Q7C0j	U
@iJaiDeep_	@
:	RD_PUNC
*	RD_SYM
lunch*Inzamam	N_NN
:	RD_PUNC
:	RD_PUNC
???	RD_PUNC
:	RD_PUNC
"	RD_PUNC
"	RD_PUNC
@imrins1siddiqui	N_NNP
:	RD_PUNC
@SohilPTI	RP_INJ
@imranwaseem	@
@SyedaShehlaRaza	@
...	RD_PUNC
@SRKswarrior1	@
:D	E
!!	RD_PUNC
@sachin2310	@
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#IndvsPak	#
#CongAIUDFNexus	#
kebal	N_NNP
@MdRizwan4	@
@AnupamPkher	@
@KHer	@
.	RD_PUNC
.	RD_PUNC
@ANI_news	@
,	RD_PUNC
.	RD_PUNC
—	RD_PUNC
pakoda	N_NN
Damoh	N_NNP
https://t.co/ix2dB9b1Iv	U
https://t.co/L3KxzSeUY9	U
@arunjaitley	@
.	RD_PUNC
.	RD_PUNC
@narendramodi	@
https://t.co/EjkXkh6Qqa	U
@8beedb8223a84e9	@
:	RD_PUNC
@arunjaitley	@
1	$
@narendramodi	@
https://t.co/BQXQ7v…	U
@Jammy_PK	@
@JahanurAamir	@
@yganesh0208	@
@mana_apple	N_NN
...	RD_PUNC
.	RD_PUNC
@mridupawandas4	@
:	RD_PUNC
#CongAIUDFNexus	#
kebal	N_NNP
@alijeesarwar	@
😊	E
:	RD_PUNC
#**	#
...	RD_PUNC
.......	RD_PUNC
*....**	RD_PUNC
...	RD_PUNC
Jai$ey	N_NN
$oya	N_NNP
...!	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
*	RD_SYM
:	RD_PUNC
#**	#
...	RD_PUNC
........	RD_PUNC
*	RD_SYM
*....**	RD_PUNC
...	RD_PUNC
Jai$ey	N_NN
$oya	N_NNP
...!	RD_PUNC
#DimagSay	#
???	RD_PUNC
.	RD_PUNC
#PAKvsIND	#
@indiantweeter	N_NNP
:	RD_PUNC
@rashidcha1	@
:	RD_PUNC
@65Alazeem	@
@mudasar_zaffar	@
..	RD_PUNC
😂😂	E
@8beedb8223a84e9	@
:	RD_PUNC
@arunjaitley	@
1	$
@narendramodi	@
https://t.co/BQXQ7v…	U
@bhaiyyajispeaks	@
@MrsGandhi	@
@narendramodi	@
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
10	$
:	RD_PUNC
Haq&Manoj	N_NNP
.	RD_PUNC
:	RD_PUNC
:	RD_PUNC
?	RD_PUNC
@_Ramsha_	@
:	RD_PUNC
bajay	N_NN
..	RD_PUNC
.	RD_PUNC
,	RD_PUNC
@imVkohli	@
...	RD_PUNC
@AnushkaSharma	@
...	RD_PUNC
:)	E
https://t.co/P9X17LbzvW	U
:	RD_PUNC
?	RD_PUNC
https://t.co/QsVT1kRgCC	U
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
@tweets_manish	RP_INJ
@SirJadeja	N_NNP
@akshatgoel08	@
@YUVSTRONG12	@
@zarmenakhan3	@
:	RD_PUNC
,,,	RD_PUNC
=(	E
)	RD_PUNC
@zapdeIuxe	@
ha	RP_INJ
.	RD_PUNC
.	RD_PUNC
2	$
.	RD_PUNC
@HudHud_Dabangg	@
:	RD_PUNC
..	RD_PUNC
@ErNayansingh	@
:	RD_PUNC
,	RD_PUNC
@dls2015	@
:	RD_PUNC
#SiyaKeRam	#
Ram	N_NNP
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
…	RD_PUNC
@mukeshk23791931	@
:	RD_PUNC
@S1dharthM	@
..	RD_PUNC
@IamSunilPathak	@
:	RD_PUNC
😂😂	E
#IndvsPak	#
https://t.co/5bbfB8P5Fh	U
@manishkaushik19	@
@shapendra	N_NNP
@shuklapinku	@
"	RD_PUNC
"	RD_PUNC
@IamAbhijit	@
:	RD_PUNC
@IamMansoorKhan	@
😍	E
@channelvindia	@
fair	JJ
@g_onessupergirl	@
@iamsrk	@
.	RD_PUNC
@Being_Ridham	@
Payooo	N_NNP
@sagarcasm	@
.	RD_PUNC
.	RD_PUNC
@crickBC	RD_PUNC
#Birthday	#
@MikaSingh	@
!	RD_PUNC
https://t.co/8MbRv6wsrS	U
@SugarSad_	@
@ekta_singh2k14	@
:	RD_PUNC
..	RD_PUNC
https://t.co/qgVkLn2jCA	U
@blaZe__aXle	@
@vigneshmvicky71	@
..	RD_PUNC
???	RD_PUNC
:p	E
@iZoyaAli	@
paki	N_NN
@katamulgi	N_NNP
:	RD_PUNC
..	RD_PUNC
#IndvsPak	#
@AjmalAwan18	@
@NabeelaAapa	@
@get_sgk	@
haha	RP_INJ
OTT	RD_PUNC
.	RD_PUNC
https://t.co/CBRdXOf8zZ	U
#IndvsPak	#
.	RD_PUNC
@STARCricketIN	V_VM
.	RD_PUNC
.	RD_PUNC
#BharatMataKiJay	#
@Anoushey_a	@
@indujalali	@
@javedmansari	@
???	RD_PUNC
@SaadHere_	@
:	RD_PUNC
Wow	RP_INJ
!	RD_PUNC
.	RD_PUNC
@VishalDadlani	@
@Shumyl	@
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
😂😂	E
#IndvsPak	#
https://t.co/Ffxueb2a0B	U
"	RD_PUNC
@mendhro	@
.	RD_PUNC
.	RD_PUNC
@i_ramiz3	@
:	RD_PUNC
.	RD_PUNC
@IamMansoorKhan	N_NNP
:	RD_PUNC
@IamAbhijit	RP_INJ
:)	E
@Challa_SRKian	@
😁😁	E
...	RD_PUNC
https://t.co/Wm4Qutmkh2	U
@AnupamPkher	@
"	RD_PUNC
rajniti	N_NNP
"	RD_PUNC
.	RD_PUNC
@IdrisGandhi	@
@ravishndtv	@
@ndtv	@
@BJP4India	N_NNP
@RSSorg	@
"	RD_PUNC
"	RD_PUNC
varu	N_NN
.	RD_PUNC
,	RD_PUNC
@sabtv	@
:	RD_PUNC
#Baalveer	#
!	RD_PUNC
?	RD_PUNC
#Baalveer	#
https://t.co/IfGH2yXL…	U
@kamranYC	@
:	RD_PUNC
.	RD_PUNC
@OfficeOfRG	@
@vidyarthee	N_NN
@RajaBrar_INC	@
@SwatiSaxen	@
…	RD_PUNC
@razonater	@
@QararaRasha	@
.	RD_PUNC
.	RD_PUNC
#JNU	#
.	RD_PUNC
.	RD_PUNC
@tufailelif	N_NN
@rishibagree	@
@AnupamPkher	@
@tomnjerrytwo	@
?	RD_PUNC
...	RD_PUNC
😑	E
|	RD_SYM
Prakash	N_NNP
2016	$
|	RD_SYM
|	RD_SYM
|	RD_SYM
:	RD_PUNC
https://t.co/4A2cnfkMeb	U
@kamranYC	@
:	RD_PUNC
.	RD_PUNC
@OfficeOfRG	@
@vidyarthee	N_NN
@RajaBrar_INC	@
@SwatiSaxen	@
…	RD_PUNC
Lol	RP_INJ
:D	E
@Athar_r	@
:	RD_PUNC
Yuvraj	RD_PUNC
.	RD_PUNC
captain	N_NN
.	RD_PUNC
@JhaSumanta	N_NNP
:	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
https://t.co/kE5J4Q7C0j	U
@Atheist_Krishna	@
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
@abpnewstv	@
...	RD_PUNC
!	RD_PUNC
.	RD_PUNC
april	N_NNP
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
safai	N_NN
:	RD_PUNC
2016	$
,	RD_PUNC
,	RD_PUNC
#SiyaKeRam	#
Ram	N_NNP
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
@iAnaya__	@
?	RD_PUNC
https://t.co/deQlAVfyzX	U
@momiwasi	@
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
😂	E
@DuttYogi	@
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@sanket_bafna	@
..	RD_PUNC
@Bhu_umi	PR_PRP
@SRKhyati	@
:p	E
;)	E
@i_fattimaayyy	@
7:00	$
,	RD_PUNC
@paul_nitesh	N_NNP
:	RD_PUNC
-	RD_PUNC
-	RD_PUNC
,	RD_PUNC
@BhateKetan	@
@ShivAroor	@
purush	N_NN
@ArvindKejriwal	@
,	RD_PUNC
.	RD_PUNC
#FirstBollywood	#
https://t.co/VdCe7ePsq3	U
..........	RD_PUNC
https://t.co/BEU07GaoBO	U
....	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
....	RD_PUNC
..	RD_PUNC
Jivit	JJ
..	RD_PUNC
?	RD_PUNC
.	RD_PUNC
path	N_NN
.	RD_PUNC
!	RD_PUNC
.	RD_PUNC
?	RD_PUNC
failire	N_NN
fail	JJ
?	RD_PUNC
.	RD_PUNC
?	RD_PUNC
buddy	N_NN
“Huggies”	V_VAUX
!	RD_PUNC
!	RD_PUNC
Rammam	N_NNP
Ram	N_NNP
ram	RD_RDF
prajii	N_NN
...	RD_PUNC
..	RD_PUNC
Haha	RP_INJ
pakde	N_NN
prajii	N_NN
.	RD_PUNC
..	RD_PUNC
:	RD_PUNC
.	RD_PUNC
...	RD_PUNC
both	N_NN
..	RD_PUNC
.	RD_PUNC
..	RD_PUNC
@karancricketer	@
@Pallaweee	@
@SD_5796	@
@NEELM4NI	@
@iamshruti7	@
!	RD_PUNC
@Khushi_Ranbir	@
......	RD_PUNC
:-)	E
.	RD_PUNC
https://t.co/7wagoyXiw7	U
@HakeemHera	@
@Addi_Salman	@
?	RD_PUNC
Lol😎	N_NNP
💪	RD_PUNC
@legsidestrangle	JJ
.	RD_PUNC
@satyaprakashty1	@
@OfficeOfRG	@
:	RD_PUNC
2016	$
.	RD_PUNC
@shivakumarpat14	@
:	RD_PUNC
#IndvsPak	#
@HinduRajyam	@
htt…	V_VM
!	RD_PUNC
!	RD_PUNC
https://t.co/unf94UqpOW	U
@Pree_Preethi_	@
:	RD_PUNC
@mr_khiladi24	RP_INJ
@YourKoel	@
?	RD_PUNC
:)	E
!	RD_PUNC
https://t.co/7Bwt17fxqj	U
@1Shelina	@
@aliaa08	@
aliaa	N_NN
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@TARSEMCHANANA	N_NN
:	RD_PUNC
#MSG2Celebration	#
#Bengaluru	#
:	RD_PUNC
2016	$
#SriLanka	#
#WestIndies	#
@anaulhaq	@
@SukshnderShinda	N_NNP
:	RD_PUNC
**	RD_PUNC
KITA	N_NNP
**	RD_PUNC
...	RD_PUNC
http…	U
@ShootinThoughts	@
@DDNewsHindi	@
HAHAHAHA	N_NN
@aneeqa_shaikh	@
:/	E
@arshikyy	@
@LaghateParth	@
😜😜	E
#IndvsPak	#
.	RD_PUNC
#wt20	#
@anti_virus_	@
!	RD_PUNC
@purushotam1305	@
:	RD_PUNC
https://t.co/X3TGMXb4PW	U
#DilwaleOnSony	#
https://t.co/L0l9At0pF0	U
@ohhmygold	@
funny	JJ
!	RD_PUNC
!	RD_PUNC
@afsanaahmed	@
@henrygayle	N_NN
.	RD_PUNC
@KatrinaDiAishu9	@
:	RD_PUNC
@Bhu_umi	PR_PRP
@bhak_sala	@
?	RD_PUNC
@asadowaisi	@
@Javedakhtarjadu	@
..	RD_PUNC
@gippyysingh1	@
lol	RD_RDF
...	RD_PUNC
@fanthegame	N_NN
:	RD_PUNC
!	RD_PUNC
https://t.co/8iFTZvjYPe	U
#KheloFansKhelo	#
@FanTheFilm	@
@yrf	@
https://t.…	U
@iamsrk_vraj	@
@Sarcastic_Raj	@
@NextToSRK	@
@SRKFanship	@
@iamsrk	@
vraj	N_NN
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
😡	RD_PUNC
.	RD_PUNC
#Gudmrng_family	RB_AMN
@OfficeOfRG	@
2014	$
.	RD_PUNC
.	RD_PUNC
@BLRrocKS	@
@shakkuiyer	@
@nimrah307	@
:	RD_PUNC
😂😂😍😍😍	RD_PUNC
@news24tvchannel	@
m.s	N_NN
@beinghitasha	@
👸	RD_PUNC
😐😊	RD_PUNC
@kamaalrkhan	@
@iShivangi21	@
😂💙	RD_PUNC
itttt	V_VM
@TARSEMCHANANA	N_NN
:	RD_PUNC
#MSG2Celebration	#
@I_RimjhimR	@
@timesofindia	@
@ruanclever	@
:	RD_PUNC
@VanBhatti	@
😆	RD_PUNC
@ManukaManuka2	@
@nexttosrk	@
@rubikaliyaquat	@
..	RD_PUNC
..	RD_PUNC
@imVkohli	@
@sachin_rt	@
Ram	N_NNP
.	RD_PUNC
#ArunJaitley	#
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@sureshpprabhu	@
@narendramodi	@
@YourKoel	@
!!..	RD_PUNC
?????????....	RD_PUNC
..	RD_PUNC
:)	E
#HappySunday	#
...	RD_PUNC
https://t.co/EygWTLI6f5	U
...	RD_PUNC
..	RD_PUNC
???	RD_PUNC
@narendramodi	@
!	RD_PUNC
@ImranaK86597974	@
:	RD_PUNC
@TEHLEELHUSSAIN4	@
@Imrankhanworld	@
InshaAllah#	N_NNP
#	#
#	#
InshaAllah#	E
@Nawabzaadaa	N_NNP
:	RD_PUNC
#imrankhan	#
#imrankhan	#
#pak	#
#ind	#
#TeamIndia	#
#PAKvsIND	#
#IndvsPak	#
#WT20	#
#pak	#
https://t.co/ygaMJSTOuT	U
@ShwetacuteSs	N_NN
:	RD_PUNC
dedi	N_NN
..	RD_PUNC
..	RD_PUNC
#cryingTIME	#
..	RD_PUNC
@KajuKatli__	@
.	RD_PUNC
Prakash	N_NNP
raj	RD_RDF
subbaraju	PR_PRP
https://t.co/zQYeV76ha8	U
@sudhirchaudhary	@
PAK	RD_RDF
@TanuLuvShreya	@
@HudaKhan_	@
@Wajiha_SG	@
https://t.co/aHi2in7ka0	U
@maheen___sheikh	@
:	RD_PUNC
...	RD_PUNC
hardik	V_VM
..	RD_PUNC
@IamSalaar	@
.	RD_PUNC
lol	E
https://t.co/lvjobTo9Pr	U
Hai&Bai	N_NNP
#heroinwebseries	#
#Addiction1stFanmeetinginBKK	#
#weizhou	#
#jingyu	#
@Atheist_Krishna	@
?	RD_PUNC
@arishri	@
@PiuChatterjee1	@
@LaherSingh1	@
?	RD_PUNC
..	RD_PUNC
@faizan_mubarak	@
@BDUTT	@
@DilliDurAst	@
Ram	N_NNP
Shyam(1967)	E
!	RD_PUNC
😍	RD_PUNC
@Kallerz37	@
?	RD_PUNC
@oblmir	@
:	RD_PUNC
2016	$
@SrkianAjh	@
:	RD_PUNC
@JoySrkian	@
@shaharyarkhan61	@
..	RD_PUNC
??	RD_PUNC
😂😂😂	RD_PUNC
#DilwaleOnSony	#
@FarhanKVirk	@
@BeingSalmanKhan	N_NNP
:	RD_PUNC
...	RD_PUNC
http://t.co/y6r6n78rTv	U
@RashtrapatiBhvn	@
.	RD_PUNC
.	RD_PUNC
#IndvsNZ	#
@InzamamLive	@
@Pyyar_se_Michel	@
...	RD_PUNC
😏😕😑🙅	RD_PUNC
..	RD_PUNC
.	RD_PUNC
@bidnurmath	@
:	RD_PUNC
#AntiIndiaAroonPurie	#
https://t.co/UZpS6ldFimArun	U
PAK	N_NN
https://t.co/PzENXVob6a	U
https://…	U
@brownbrumby	@
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
@soniasharmasha1	@
👍	RD_PUNC
..	RD_PUNC
...	RD_PUNC
@afrogirlll	@
@puza_kashyap	N_NNP
:	RD_PUNC
#CongAIUDFNexus	#
@FarhanKVirk	@
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
@AyishaBaloch	@
@main_tera_baap	@
Pak	RD_RDF
?	RD_PUNC
.	RD_PUNC
Mohammad	N_NNP
Qasim	N_NN
.	RD_PUNC
.	RD_PUNC
#WCT20	#
#Pak	#
....	RD_PUNC
..	RD_PUNC
#IndvsPak	V_VM
@iHrithik	@
??	RD_PUNC
https://t.co/TfZ461MCUH	U
.	RD_PUNC
@pillya	@
@1CricFan	@
...	RD_PUNC
:)	E
@YetToExplore	@
.	RD_PUNC
.	RD_PUNC
@dhume	@
@swapan55	@
Vandana	N_NNP
Vande	N_NN
&	CC
.	RD_PUNC
?	RD_PUNC
:	RD_PUNC
2016	$
.	RD_PUNC
@RanaAyyub	@
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
sprit😊	N_NN
https://t.co/5fi3RDHNWd	U
@Neelkhan0209	@
@AneelaWKhan	@
@ShafqatAmanatA	@
..	RD_PUNC
@itspakukhan	N_NNP
:	RD_PUNC
#SunoMyHeartSaysIshq	#
#BeOurTrendTeamPartner	#
@TeamFaizaTrends	N_NN
:)	E
https://t.co/A0GBD5j907	U
@stenodeepika23	@
:	RD_PUNC
@Gurmeetramrahim	@
#LoveForMSG2MSG2	#
sath	N_NNP
sath	N_NN
@SRKswarrior1	@
:	RD_PUNC
59	$
!	RD_PUNC
59	$
29	$
106	$
16-…	$
@abidifactor	@
.	RD_PUNC
@intaffairs	V_VM
@Uroosa_Salman	@
@KaleemAltafi	@
@haniqureshi1	@
@ursbhumi	N_NN
:	RD_PUNC
https://t.co/bCrnhlMoIx	U
:	RD_PUNC
2016	$
:	RD_PUNC
@NeetuGarg6	@
@ArjunIrplast	@
@RitaG74	@
@YouTube	@
??	RD_PUNC
@probir2011	N_NNP
:	RD_PUNC
Wooohooo	PSP
@imVkohli	@
☺	N_NNP
50	#
#BleedBlue	#
#IndvsPak	#
#ICCWorldT20	#
https://t…	U
@nakulve	@
.	RD_PUNC
https://t.co/ivUHqxmrDv	U
..??	RD_PUNC
@priyalgada47	@
!!	RD_PUNC
???	RD_PUNC
..	RD_PUNC
Buddhu	N_NNP
..	RD_PUNC
#DilwaleOnSony	#
@waleednasir00	@
@ArvindKejriwal	@
...	RD_PUNC
https://t.co/PoR9S6LmUd	U
:	RD_PUNC
@Nazir28Sheri	@
@gulmuhammad195	@
☺	RD_PUNC
@Dipti1104	@
https://t.co/kpsa9oldX1	U
?	RD_PUNC
#Bengaluru	#
:	RD_PUNC
2016	$
#	#
...	RD_PUNC
@HRDMinistry	@
@fanthegame	N_NN
:	RD_PUNC
!	RD_PUNC
https://t.co/8iFTZvjYPe	U
#KheloFansKhelo	#
@FanTheFilm	@
@yrf	@
https://t…	U
@adhoripiyaas	N_NNP
:	RD_PUNC
pak	V_VM
https://t.co/MTHg9TNQOK	U
@BigGrenade	N_NN
:	RD_PUNC
@ShwetacuteSs	N_NN
:	RD_PUNC
dedi	N_NN
..	RD_PUNC
..	RD_PUNC
#cryingTIME	#
..	RD_PUNC
@dranitasam	@
:	RD_PUNC
...	RD_PUNC
....	RD_PUNC
https://t.co/ZEuBRL41Xh	U
@waqasirshad1989	@
..	RD_PUNC
@ItzJatt	@
noqsan	N_NNP
.	RD_PUNC
@HasnaZarooriHai	@
..	RD_PUNC
@0__1	@
:	RD_PUNC
#DimagSay	#
.	RD_PUNC
#DimagSay	#
.	RD_PUNC
#SadaSexyRaho	#
!	RD_PUNC
Oh	RP_INJ
!	RD_PUNC
.	RD_PUNC
@sanjanasabu	@
@thearghyadutta	@
@Ps_Sangwani	@
#stars	#
@AsifaMugal	@
!!!!	RD_PUNC
.....	RD_PUNC
ooooo	V_VM
@puza_kashyap	N_NNP
:	RD_PUNC
#CongAIUDFNexus	#
@teengirlstext	@
@greatrabranimm	@
@yadavakhilesh	@
@ANI_news	@
@arunjaitley	@
!	RD_PUNC
@LifelessTweep	@
😒😐	RD_PUNC
??	RD_PUNC
@sardesairajdeep	@
..	RD_PUNC
....	RD_PUNC
#DimagSay	#
.	RD_PUNC
#DimagSay	#
.	RD_PUNC
#SadaSexyRaho	#
!	RD_PUNC
!	RD_PUNC
.	RD_PUNC
!	RD_PUNC
!	RD_PUNC
!	RD_PUNC
#IndvsPak	#
https://t.co/qT3sWG2PoA	U
@BeingSalmanKhan	N_NNP
:	RD_PUNC
.	RD_PUNC
@bahujansenaind	@
@huma_asghar2000	@
.	RD_PUNC
@realpreityzinta	@
@SrBachchan	@
!	RD_PUNC
#pzchat	#
@RoflGandhi_	@
:	RD_PUNC
..	RD_PUNC
..	RD_PUNC
......	RD_PUNC
@ujwala18113	@
aahes	N_NN
@Murtaxa_Syed	@
...	RD_PUNC
#IndvsPak	#
@hira_Awan28	@
....	RD_PUNC
Pak	RD_RDF
....	RD_PUNC
@ItsARipper	@
!	RD_PUNC
#PAKPhotoshop	#
.	RD_PUNC
#BAN	#
#IndvsPak	#
#PAKvIND	#
https://t.co/aZPTVVS47a	U
@Astha_Bhardwaj	@
..	RD_PUNC
@AHS20022	@
captain	N_NN
!	RD_PUNC
.	RD_PUNC
@narendramodi	@
.	RD_PUNC
@Mirchi_Uff	@
.	RD_PUNC
https://t.co/PoR9S6LmUd	U
:	RD_PUNC
..	RD_PUNC
.	RD_PUNC
@noorikhan119	@
.	RD_PUNC
..	RD_PUNC
...	RD_PUNC
@siyakuchu	@
@Salman_ki_sena	@
@Ime_n_mySalman	@
@Imshellyverma	@
.	RD_PUNC
...	RD_PUNC
@ZeeNewsHindi	@
hte.us	U
.	RD_PUNC
@KashifSRKian	@
#DilwaleOnSony	#
@EchoOfIndia	N_NNP
!	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@patilpradipsupa	N_NNP
:	RD_PUNC
@Sunil_Dixit_15	RP_INJ
@sanjivsinha73	@
.	RD_PUNC
https://t.co/zsq51IJm6r	U
?	RD_PUNC
....	RD_PUNC
#ChickenFries	#
@realpreityzinta	@
#pzchat	#
@ayazsamoo	@
...!	RD_PUNC
!!!	RD_PUNC
@BehanHunTeri	N_NNP
:	RD_PUNC
Salman	N_NNP
:))	E
:	RD_PUNC
.	RD_PUNC
https://t.co/iAbRANMRmd	U
@Sab_PK	@
:D	E
@S1dAddicteD	@
:	RD_PUNC
@ShraddhaKapoor	@
...	RD_PUNC
....	RD_PUNC
..	RD_PUNC
https://t.co/phtviNx9TU	U
@kvQuote	@
.	RD_PUNC
.	RD_PUNC
@khimanisagar	N_NNP
:	RD_PUNC
@Divya_Bhaskar	@
.!	RD_PUNC
..	RD_PUNC
#IndvsPak	#
https://t.co/NVquyCkMYQ	U
.	RD_PUNC
phahra	N_NN
https://t.co/zU64kFUJVH	U
@SaakshiSRawat	@
@vine	N_NN
....	RD_PUNC
https://t.co/KR9XsN8L6C	U
https://t.co/IgNs7vorAL	U
https://t.co/gxCYBkcnU6	U
@mhassanaimc	@
captain	N_NNP
.	RD_PUNC
open	JJ
:	RD_PUNC
https://t.co/8wjuN3WlY9	U
@SGGeet	@
@rashisingh02	@
@ColorsTV	@
@OfficialHelly7	@
@rajcheerfull	@
#WantSwaSanIntenseTrack	#
.	RD_PUNC
@yganesh0208	@
..	RD_PUNC
.	RD_PUNC
https://t.co/0yrOgHlMQu	U
@Daily_Basharat	@
@nabeelafzalmkd	@
@AnjumIqbalPTI	@
@AleenaRajputPTI	@
@naziarubbani	@
...	RD_PUNC
!!	RD_PUNC
https://t.co/EONwqd8WAy	U
@gajabajab	N_NNP
:	RD_PUNC
@nightstarprod	@
@TheGautamGulati	N_NN
.	RD_PUNC
.	RD_PUNC
hoo	V_VM
?	RD_PUNC
:	RD_PUNC
:	RD_PUNC
edit	PR_PRP
.	RD_PUNC
:-D	E
:	RD_PUNC
)	RD_PUNC
.	RD_PUNC
)	RD_PUNC
...	RD_PUNC
https://t.co/nOdCGcF9e5	U
:	RD_PUNC
)	RD_PUNC
.	RD_PUNC
)	RD_PUNC
...	RD_PUNC
https://t.co/yClhYD2F4a	U
:	RD_PUNC
2016	$
*	RD_PUNC
(	RD_PUNC
)	RD_PUNC
Insan	N_NNP
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
*	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@sangita_salman	@
.	RD_PUNC
!	RD_PUNC
@mufc_affanf9	@
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
?	RD_PUNC
..	RD_PUNC
@MairaFaiz	@
:	RD_PUNC
@farahshafi1234	RP_INJ
.	RD_PUNC
.	RD_PUNC
#PCB	#
@sophiasahillove	@
:	RD_PUNC
@Zainab_reyaz	RP_INJ
@luckyali	@
https://t.co/5nZuZaJmOg	U
@I_Love_U_SRK	@
:	RD_PUNC
@iamSRKFanLJ	RP_INJ
..	RD_PUNC
;)	E
#kanhaiya	#
.	RD_PUNC
@bhakton	@
Rajya	N_NNP
@Lakshmila_	@
@jayyvenk	@
..	RD_PUNC
😞	RD_PUNC
..	RD_PUNC
:	RD_PUNC
Baramad*Azad	N_NNP
#Pak	#
Paki	N_NNP
#IndvsPak	#
#PAKvsIND	#
@Javedakhtarjadu	@
#Bharat	#
@Aap	@
@iNationalSRKian	@
Film(FAN	N_NN
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
😒	RD_PUNC
..	RD_PUNC
vali	N_NN
...	RD_PUNC
..	RD_PUNC
??	RD_PUNC
@KyaUkhaadLega	N_NNP
:	RD_PUNC
:	RD_PUNC
.	RD_PUNC
#IndvsPak	#
https://t.co/EgBEGL9iFD	U
@madehanaqvi	@
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@Aasshiqq	@
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@duarazashaikh	@
.	RD_PUNC
@ArvindKejriwal	@
@AAPInNews	@
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@aisha_shabbir	N_NNP
:	RD_PUNC
@Pharmacist_awan	@
captain	N_NN
..	RD_PUNC
#P2	#
)	RD_PUNC
.	RD_PUNC
:	RD_PUNC
....	RD_PUNC
2019	$
w.c	PR_PRP
...	RD_PUNC
....	RD_PUNC
:p	E
..	RD_PUNC
#media	#
..	RD_PUNC
https://t.co/ShvF9RWnOS	U
:)	E
https://t.co/iS7lYqZcBz	U
:	RD_PUNC
#KARACHI	#
#NEWS	#
#UPDATE	#
(	RD_PUNC
)	RD_PUNC
:	RD_PUNC
https://t.co/afMxYMy0L3	U
@YouTube	@
@shaifali_goel	@
@tannuLP	@
@angelvishii	@
..	RD_PUNC
affairs	N_NN
..	RD_PUNC
..	RD_PUNC
Haha	N_NNP
@princenarula88	@
@Comedy_N_Bachao	@
https://t.co/D1g60nfAHl	U
#PlayBold	#
https://t.co/gROgOQCGrw	U
@Nirmalogy	@
@Madan_Chikna	@
@AnupamPkher	@
!	RD_PUNC
!	RD_PUNC
:-)	E
@imPR10	@
@Sairamalik99	@
pak	N_NNP
@phand00	@
...	RD_PUNC
@the_queeness	@
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
#IndvsPak	#
https://t.co/Sk06OQhCRS	U
@ArvindKejriwal	@
..	RD_PUNC
!!	RD_PUNC
captaincy	RB_AMN
@venky9999999	@
@_sabanaqvi	@
swadeshi	N_NN
.	RD_PUNC
..	RD_PUNC
?	RD_PUNC
...	RD_PUNC
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
@ArvindKejriwal	@
@sharmanagendar	@
.	RD_PUNC
@HMOIndia	N_NNP
@BJPRajnathSingh	PSP
@himanshujainon	@
@DrGarekar	@
@ashvasant	N_NN
.	RD_PUNC
#	#
#JNU	#
.	RD_PUNC
..	RD_PUNC
..	RD_PUNC
@areeshei	@
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...?	RD_PUNC
...	RD_PUNC
@Jhalli_AS	@
:	RD_PUNC
......	RD_PUNC
@The_Bapu7	@
:	RD_PUNC
Kohli	N_NNP
!	RD_PUNC
@RichieMuney	N_NN
:	RD_PUNC
.	RD_PUNC
Bedi😍😍😍😍😍Saeed	V_VM
@asmashirazi	@
@UmairMukhtar16	@
@SenRehmanMalik	@
@mannants	@
@shahidaffridi	@
@MhatrePriyu	N_NNP
:	RD_PUNC
#Dahleez	#
#Adarsh	#
@somy_bored	@
@shivangijoshi10	@
..	RD_PUNC
:)	E
@BUBLOO_GS	@
.	RD_PUNC
.	RD_PUNC
https://t.co/DCzFLf0UWg	U
#7	#
............	RD_PUNC
@iAnkitaLal	@
:	RD_PUNC
:	RD_PUNC
#IndvsPak	#
#ICCWT20	#
ies	N_NNV
?	RD_PUNC
!	RD_PUNC
#Tera	#
.	RD_PUNC
#IndvsNZ	#
@Neelkhan0209	@
@QuidEAzam1948	@
@NasimZehra	@
@_IamSrkFan1	@
:	RD_PUNC
sath	V_VM
.	RD_PUNC
.	RD_PUNC
@Swatiprakash14	@
:	RD_PUNC
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
.	RD_PUNC
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
...	RD_PUNC
lol	JJ
:-P	E
@AbbtakkE	@
@ShkhRasheed	V_VM
..	RD_PUNC
?????	RD_PUNC
@sudhirchaudhary	@
@sardanarohit	@
@ZeeNews	@
.	RD_PUNC
@iamproudsrkian	@
@surajbn1	@
@iamvrt	@
@SRKFanship	@
@HiiSRK	@
...	RD_PUNC
..	RD_PUNC
@ayooshgupta	N_NNP
:	RD_PUNC
@SanjayAzadSln	@
@AamAadmiParty	@
HAHAHA	N_NN
.....	RD_PUNC
..	RD_PUNC
&	CC
SWARAJ	N_NNP
DILLI	N_NNP
...	RD_PUNC
@AsimShahidPTI	@
Nehra	N_NNP
.	RD_PUNC
.	RD_PUNC
;)	E
#IndvsPak	#
#PAKvsIND	#
#DilSay	#
@alohomora0606	@
:	RD_PUNC
?	RD_PUNC
?	RD_PUNC
@iamSinghaniya	@
...	RD_PUNC
...	RD_PUNC
@NamlaSZ	@
.	RD_PUNC
#IndvsPak	#
https://t.co/T7iFYy4V8a	U
:	RD_PUNC
..	RD_PUNC
:	RD_PUNC
?	RD_PUNC
..	RD_PUNC
:	RD_PUNC
!	RD_PUNC
@jorana_khan	@
@BilalAhmadwazir	@
@SyedaShehlaRaza	@
@sharmilafaruqi	@
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
ankh	JJ
@srkiany_blood	@
.	RD_PUNC
..	RD_PUNC
..	RD_PUNC
@iam_prs	V_VM
@FilzaHafeezian8	@
:	RD_PUNC
@MyLifeRCM	@
:	RD_PUNC
:)	E
https://t.co/A0GBD5j907	U
@Shaheer_S	@
:	RD_PUNC
@NimmyRajan	@
..	RD_PUNC
.	RD_PUNC
@AliRazaMangi	@
..	RD_PUNC
@Beingakashss	@
Peshawar	RD_RDF
(	RD_PUNC
)	RD_PUNC
MPA	N_NNP
Yaseen	N_NNP
...	RD_PUNC
@ImranKhanPTI	@
https://t.co/vJZRivxeSr	U
.	RD_PUNC
.?	RD_PUNC
!!	RD_PUNC
https://t.co/19sEPQ0dbf	U
@BeingKushSharma	@
Swankar	RB_AMN
#RollBackExciseOnJewellery	#
#RollBackExcise	#
..	RD_PUNC
.....	RD_PUNC
#indvsPal	#
*	RD_PUNC
Bus*Girl	N_NN
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
@lovejihadi	@
Kohli	N_NNP
.	RD_PUNC
both	N_NN
.	RD_PUNC
@ShuddhiS	@
:	RD_PUNC
@akhtarmeerut	CC
?	RD_PUNC
...	RD_PUNC
https://t.co/O4OpeZCu6Q	U
#SouthAfrica	#
#Afghanistan	#
2:30	$
#SriLanka	#
#WestIndies	#
#IndvsPak	#
@FreddieFaizan	@
@cricBC	@
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@FuN_PaKiStAnON	@
@BiKhRe_PhOoL	@
#timeline	#
.	RD_PUNC
#insomnia	#
#sleepless	#
@no1_Villain	@
:	RD_PUNC
..	RD_PUNC
..	RD_PUNC
@naseebpathanmlc	N_NNP
:	RD_PUNC
https://t.co/FochdZGfDU	U
@KajuKatli__	@
.	RD_PUNC
.	RD_PUNC
@Challa_SRKian	@
?	RD_PUNC
#saWaly	RB_AMN
lol	RD_RDF
https://t.co/NFEXmFzbK3	U
...!!	RD_PUNC
...!!	RD_PUNC
https://t.co/svjf7vVBqe	U
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
https://t.co/ZGCmYxYUGs	U
.	RD_PUNC
@JacyKhan	N_NNP
:	RD_PUNC
@SRKhyati	N_NN
@iamsrk	@
Aaawwiee	N_NNP
prize	N_NN
...	RD_PUNC
@OfficeOfRG	@
large	N_NN
@QandeelQuebee	@
...	RD_PUNC
..	RD_PUNC
;)	E
@iBratati	@
:)	E
#CongAIUDFNexus	#
@sudhir131968	@
@ZeeNewsHindi	@
@k01768938	@
:	RD_PUNC
@sangita_salman	@
.	RD_PUNC
!	RD_PUNC
...	RD_PUNC
@imVkohli	@
....	RD_PUNC
.	RD_PUNC
hahaha	N_NNP
#RSS4India	N_NNP
@ZeeNewsHindi	@
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
chirag	N_NN
@SSForeva	@
...!	RD_PUNC
#SwaSan	#
!	RD_PUNC
!	RD_PUNC
!	RD_PUNC
@AaadiVaashi	@
:	RD_PUNC
..	RD_PUNC
vali	N_NN
...	RD_PUNC
..	RD_PUNC
??	RD_PUNC
@ChawalaRiya	@
..	RD_PUNC
:	RD_PUNC
:	RD_PUNC
Ashiq	N_NNP
...!!!	RD_PUNC
#BEWAFAB	#
@Syed_Zaidier	@
@ZainabHanif	@
::	E
.	RD_PUNC
.	RD_PUNC
#IndvsPak	#
#PAKvsIND	#
#WT20	#
:	RD_PUNC
@amber_rafi3	@
.....	RD_PUNC
....	RD_PUNC
monkey(virat	N_NN
)	RD_PUNC
....	RD_PUNC
!!!	RD_PUNC
@vikrantkumar	@
.	RD_PUNC
.	RD_PUNC
@AnubhaShukla7	@
@Sushildwivedi9	@
:	RD_PUNC
karega.is	N_NN
:	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
#Al_Quran	#
:	RD_PUNC
#56	#
....!!	RD_PUNC
@Mishi091_	@
..	RD_PUNC
..	RD_PUNC
karega.is	N_NN
.	RD_PUNC
@BJP4India	N_NNP
@dna	@
niral	JJ
@ranichawdhary	@
samose	N_NN
#sunday_plans	#
@AnushkaSharma	@
kohli	N_NNP
him	PR_PRP
@AmaalMallik	@
@TSeries	@
@jyothimalik	@
@daboomalik	@
.	RD_PUNC
..	RD_PUNC
:-)	E
@Neelkhan0209	@
@QuidEAzam1948	@
@NasimZehra	@
https://t.co/WLMosJmefA	U
@SirJadeja	N_NNP
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
https://t.co/C853a6uxE5#IndvsPak	U
#PAKvsIND	#
#DilSay	#
@jsduggal	@
.	RD_PUNC
@msdhoni	V_VM
@RoflGandhi_	@
:	RD_PUNC
:)	E
https://t.co/iS7lYqZcBz	U
:	RD_PUNC
Jodhpur	N_NNP
@somy_bored	@
@realteamswastik	@
..	RD_PUNC
@iamsrk	@
@iamjimmyjinx	@
https://t.co/CfNjn0X5v3	U
@Sarcastic_Raj	@
:	RD_PUNC
@nexttosrk	@
@Abhineetofkings	@
.....	RD_PUNC
...	RD_PUNC
https://t.co/vjtlHHWCcH	U
@dranitasam	@
:	RD_PUNC
*	RD_PUNC
(	RD_PUNC
)	RD_PUNC
#IndvsPak	#
@sachin_rt	@
@imVkohli	@
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#IndvsPak	#
@RubikaLiyaquat	@
?	RD_PUNC
?	RD_PUNC
https://t.co/xNMCi7mpxi	U
@beingChirag_	@
:	RD_PUNC
paki	N_NN
kohli	PR_PRP
kohli	N_NNP
#BadlaRelo	JJ
@sureshnakhua	N_NNP
:	RD_PUNC
@indiatoday	N_NN
Kohli	N_NNP
Indrani-Sheena	N_NNP
.	RD_PUNC
#IndvsPak	#
@o____Helloo	N_NNP
:	RD_PUNC
...	RD_PUNC
..	RD_PUNC
???	RD_PUNC
@drajoykumar	@
.	RD_PUNC
@iamteamik	@
captains	N_NN
.	RD_PUNC
@AzmiShabana	N_NNP
:	RD_PUNC
@deshratna	N_NNP
@Javedakhtarjadu	@
@WMPOLIN	N_NN
:	RD_PUNC
@hira_Awan28	@
....	RD_PUNC
Pak	RD_RDF
....	RD_PUNC
@kevalvora8	@
:	RD_PUNC
@sona2905	N_NNP
:	RD_PUNC
open	JJ
:	RD_PUNC
https://t.co/4LxBXK7Oel	U
@BDUTT	@
@NazranaYusufzai	@
Paki	N_NN
.	RD_PUNC
...	RD_PUNC
wonPak	V_VM
.	RD_PUNC
..	RD_PUNC
:	RD_PUNC
@	PSP
@sonunigam	@
@	PSP
.	RD_PUNC
&	CC
@asmashirazi	@
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
@UmairMukhtar16	RD_PUNC
@iCuree	N_NN
:	RD_PUNC
@Aribers	@
.	RD_PUNC
@10Hazarddd	@
..	RD_PUNC
...	RD_PUNC
@sheikhimaan	N_NNP
:	RD_PUNC
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
;)	E
https://t.co/3Fm7GekSgi	U
@didarhossain761	@
..	RD_PUNC
?	RD_PUNC
@RoflGandhi_	@
:	RD_PUNC
#IndvsPak	#
@YourKoel	@
oshtomir	N_NN
?	RD_PUNC
@iramizraja	@
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@rohit_nakhwa	@
@sherryontopp	@
@CRICKET_ZALMI	@
..,	RD_PUNC
.,	RD_PUNC
@afrogirlll	@
))	RD_PUNC
.	RD_PUNC
:(((	E
@ranote_aman	@
.	RD_PUNC
.	RD_PUNC
@imVkohli	@
@sachin_rt	@
.	RD_PUNC
@Manu_Moyal	@
:	RD_PUNC
@FarhanKVirk	RD_RDF
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@golumechanics	@
...	RD_PUNC
...	RD_PUNC
@Incognito_River	@
@ArvindKejriwal	@
@imVkohli	@
.	RD_PUNC
.......?	RD_PUNC
Sath	N_NNP
@LavanyaUrLust	JJ
....	RD_PUNC
...	RD_PUNC
#Bhai	#
:v	E
:v	E
:v	E
https://t.co/G0GtQr0KgR	U
@LeoticMadridist	JJ
@VioletVeronique	N_NN
:	RD_PUNC
.	RD_PUNC
@ADILJIBRAN	@
@abidifactor	@
@intaffairs	N_NN
@Uroosa_Salman	@
pak	N_NNP
@ArvindKejriwalplz	@
@RoflKumar	N_NNP
:	RD_PUNC
(	RD_PUNC
)	RD_PUNC
#IndvsPak	#
#highlights	#
#Pakistan	#
..!!	RD_PUNC
;)	E
...	RD_PUNC
@nidak_	@
.	RD_PUNC
@RoflGandhi_	@
:	RD_PUNC
:)	E
https://t.co/iS7lYqZcBz	U
@BeingSalmaniac1	@
:P	E
..	RD_PUNC
.	RD_PUNC
https://t.co/wagjNo03w3	U
@RoflGandhi_	@
:	RD_PUNC
:)	E
https://t.co/iS7lYqZcBz	U
@ArvindKejriwal	@
@imVkohli	@
...	RD_PUNC
.	RD_PUNC
@lvu04	@
@MirzaSania	N_NNP
@NSaina	@
@KattarSalmaniac	N_NNP
:	RD_PUNC
@BeingSalmanKhan	@
@akshaykumarLove	PSP
both	$
https://t.co/b9M0TH4nzV	U
@timesofindia	N_NNP
:	RD_PUNC
open	JJ
:	RD_PUNC
https://t.co/iRWcDFQ45E	U
https://t.co/lAdbeFwR2X	U
@RoflGandhi_	@
:	RD_PUNC
:)	E
https://t.co/iS7lYqZcBz	U
@adagio_aria	@
@mnMalhi	@
..	RD_PUNC
&	CC
https://t.co/rtcX32aiAg	U
https://t.co/0aYFKEzmka	U
pathbhrasht/dishabhrasht	N_NN
.	RD_PUNC
https://t.co/6fX7svq7vw	U
@Amrapaligroups	@
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@singh_sushrut	@
@asadowaisi	@
@CatchNews	@
???	RD_PUNC
@arooba512	@
...	RD_PUNC
..	RD_PUNC
@shaheerk779	@
.	RD_PUNC
!	RD_PUNC
!	RD_PUNC
https://t.co/MHRw8fnIHw	U
@AskThePankazzzz	@
:	RD_PUNC
:	RD_PUNC
.	RD_PUNC
@milisilichilli	@
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
@imVkohli	@
@Onedotin	@
....	RD_PUNC
@TheMannatSingh	@
?	RD_PUNC
#IndvsPak	#
?	RD_PUNC
?	RD_PUNC
Pak	N_NNP
!	RD_PUNC
@QandeelQuebee	@
@Only1swapOneal	@
:	RD_PUNC
pak	V_VM
#IndvsPak	#
#ICCT20WORLDCUP2016	#
@theFirstHandle	N_NN
:	RD_PUNC
@ShootinThoughts	N_NN
@DDNewsHindi	@
HAHAHAHA	N_NN
@saurabh_prayag	@
?	RD_PUNC
..	RD_PUNC
@kapilv20012001	@
@rahulkanwal	@
@sardesairajdeep	@
:D	E
.	RD_PUNC
...	RD_PUNC
https://t.co/1EsHXnSejZ	U
@kanzy_ka	@
nagpur	N_NNP
..	RD_PUNC
..	RD_PUNC
@JhaSanjay	@
@rahulkanwal	@
?	RD_PUNC
@bhogleharsha	@
..	RD_PUNC
:	RD_PUNC
&	CC
...	RD_PUNC
https://t.co/kZcCUIrggI	U
https://t.co/wLz3iKW0wf	U
open	JJ
:	RD_PUNC
https://t.co/SZvxGEYnCP	U
@timesofindia	N_NNP
@MeeratTariq1	@
..	RD_PUNC
!	RD_PUNC
..	RD_PUNC
!	RD_PUNC
:-)	E
@MehrTarar	@
...	RD_PUNC
him	PR_PRP
@rashmiwade	@
@Desireux	@
@Swamii_says	@
@oye_P_S	@
@Sweet_Liqueur	@
@GaietiesOfMind	@
@TheDrunkRider	@
.	RD_PUNC
.	RD_PUNC
@UrmilUrmila	@
@Areenge	@
@rajpernen	@
Haha	N_NNP
?	RD_PUNC
.	RD_PUNC
?	RD_PUNC
.	RD_PUNC
?	RD_PUNC
https://t.co/pc3rVzJNms	U
@Challa_SRKian	N_NNP
:	RD_PUNC
@iamsrk_vraj	RP_INJ
@Sarcastic_Raj	@
@NextToSRK	@
@SRKFanship	@
@iamsrk	@
vraj	N_NN
?	RD_PUNC
@iamsagarwal	N_NNP
:	RD_PUNC
open	JJ
:	RD_PUNC
https://t.co/8wjuN3WlY9	U
@Gurmeetramrahim	@
#MSG2in500CrClub	#
28-2-2016	$
him	PR_PRP
#RaviShankarPrasad	#
#India	#
..	RD_PUNC
@jehanzeb92	@
.	RD_PUNC
@RoflGandhi_	@
:	RD_PUNC
:)	E
https://t.co/iS7lYqZcBz	U
@riskiest_poison	@
.	RD_PUNC
#JeetKaNasha	#
@RoflCritic	@
?	RD_PUNC
2014	$
!!!	RD_PUNC
..	RD_PUNC
.	RD_PUNC
Towers	N_NN
.	RD_PUNC
@RoflGandhi_	@
:	RD_PUNC
:)	E
https://t.co/iS7lYqZcBz	U
@arjunk26fan	@
@sardesairajdeep	@
....	RD_PUNC
...	RD_PUNC
https://t.co/i58wDjo0H5	U
@YUVSTRONG12	N_NN
...	RD_PUNC
..	RD_PUNC
#clap	#
#IndvsPak	#
#WT20	#
@AatifAzio	N_NNP
:	RD_PUNC
#HBDIntellectualAffan	#
?	RD_PUNC
?	RD_PUNC
?	RD_PUNC
@aajtak	@
....	RD_PUNC
@yajkushal20	@
:	RD_PUNC
#IndvsPak	#
.	RD_PUNC
#wt20	#
...	RD_PUNC
https://t.co/y0qkQCI5pU	U
@Huss_Master	@
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@Pharmacist_awan	@
captain	N_NN
..	RD_PUNC
...	RD_PUNC
.	RD_PUNC
...	RD_PUNC
#IndvsPak	#
@mangeshkarlata	@
@SRKsDrishh	@
@iam_hashmi	@
@Iam_bhagyasree	N_NN
....	RD_PUNC
.	RD_PUNC
..	RD_PUNC
...	RD_PUNC
@JodhpurTrafficP	@
@OfficeOfRG	@
@iShaktimaan	@
#cricketsuperstition	#
@RoflGandhi_	@
:	RD_PUNC
:)	E
https://t.co/iS7lYqZcBz	U
:	RD_PUNC
important	V_VM
..	RD_PUNC
:	RD_PUNC
*	RD_PUNC
lovingly*Asha	N_NN
:	RD_PUNC
..	RD_PUNC
#Tollywood	#
Moha	N_NNP
Moha	N_NNP
#Party_Shoss	#
#Mirchi_Music_Awards2016	#
...	RD_PUNC
https://t.co/VD5wj0CbmR	U
@ArvindKejriwal	@
@kkundra	@
@kritika_kamra	@
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
:)	E
eee	V_VM
:	RD_PUNC
*	RD_PUNC
@iamSRKFanLJ	@
..	RD_PUNC
;)	E
:	RD_PUNC
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
:	RD_PUNC
@SRKhyati	@
@iamsrk	@
Aaawwiee	N_NNP
prize	N_NN
...	RD_PUNC
:	RD_PUNC
#56	#
Riaz	N_NNP
@CallMeNini_	@
:	RD_PUNC
#Acha_sorry_boys	#
#Av	#
@arshikyy	@
talk	V_VM
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
https://t.co/ZDYzlR4mYA	U
insan	N_NNP
.	RD_PUNC
#Indians	#
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
https://t.co/34NhOdKDJc	U
@AnupamPkher	@
hard	JJ
..	RD_PUNC
?	RD_PUNC
@CallMeNini_	@
:	RD_PUNC
:	RD_PUNC
nahi*Guy	JJ
video*Girl	N_NN
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
.	RD_PUNC
@sudhirchaudhary	@
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
1.25	$
@sumit_vivek	@
...	RD_PUNC
@faysalquraishi	@
.....	RD_PUNC
:	RD_PUNC
@SirJadeja	N_NNP
:	RD_PUNC
#DilSay	N_NN
:	RD_PUNC
.	RD_PUNC
;)	E
#IndvsPak	#
@imVkohli	@
@Salman_Loverr	@
@BeingSalmanKhan	@
:p	E
sath	N_NN
@RaghuveeSayyam	@
:	RD_PUNC
@ramniwasb83	@
@shuklapinku	@
@invincible_vss	@
@annijoseph77	@
@pragyas1192	@
@coochilost	@
@vklovesfk	@
...	RD_PUNC
@kritisanon	@
@ipritamofficial	JJ
@remodsouza	@
@varun_dvn	@
!	RD_PUNC
.	RD_PUNC
@gaana	@
@ArvindKejriwal	@
.....	RD_PUNC
https://t.co/IvMK8ajrf3	U
@Challa_SRKian	@
@RanveerOfficial	@
japra	N_NNP
..	RD_PUNC
@abhinashanjuman	@
......	RD_PUNC
Nepal	N_NNP
vikram	RD_RDF
...	RD_PUNC
..	RD_PUNC
@AashuParashar3	@
@postpickle	N_NN
Nehra	N_NNP
!	RD_PUNC
Hahah	N_NNP
#IndvsPak	#
#WT20	#
Kohli	N_NNP
@AdiAlone_	@
...	RD_PUNC
...	RD_PUNC
@ritumaheshwari5	@
:	RD_PUNC
...	RD_PUNC
@iTIGERSHROFF	@
@ShraddhaKapoor	@
https://t.co/N4FH…	U
@akhtar_hayyat	@
.	RD_PUNC
#aus	#
#nz	#
..	RD_PUNC
@realpreityzinta	@
....	RD_PUNC
#pzchat	#
#	#
...	RD_PUNC
#Janhavi	#
https://t.co/b97UF7fOEn	U
@OfficeOfRG	@
..	RD_PUNC
..	RD_PUNC
@varunsharma90	@
@SonyTV	@
..	RD_PUNC
@WCF2016	@
@firstpost	@
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
gumrah	N_NN
.	RD_PUNC
@iJaiDeep_	@
:	RD_PUNC
:	RD_PUNC
..	RD_PUNC
#IndvsPak	#
#WT20	#
........	RD_PUNC
HARDIK	RD_RDF
........	RD_PUNC
..	RD_PUNC
